Mr.Donkey, killed ,Ming, with ,usp
BoiHetVaoDay, killed ,Hung501, with ,usp
Mr.Donkey, killed ,TRI, with ,usp
rambo, killed ,ThongCaTheGioi, with ,usp
BoiHetVaoDay, killed ,Vu Vu, with ,usp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,TRI, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
Eternity_HUY, killed ,Hung501, with ,usp
Mr.Donkey, killed ,Ming, with ,usp
BoiHetVaoDay, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,mac10
HUNGLE, killed ,Hung501, with ,deagle
TA, killed ,Rama_MSE, with ,mp5navy
Eternity_HUY, killed ,Ming, with ,m4a1
HUNGLE, killed ,TRI, with ,ak47
Mr.Donkey, killed ,Vu Vu, with ,aug
Gank by Wife, killed ,Rama_MSE, with ,galil
Mr.Donkey, killed ,Ming, with ,aug
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Eternity_HUY, killed ,Nobita, with ,m4a1
Eternity_HUY, killed ,TRI, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,aug
Vu Vu, killed ,HUNGLE, with ,mp5navy
Vu Vu, killed ,rambo, with ,ak47
Eternity_HUY, killed ,Vu Vu, with ,m4a1
TA, killed ,Vu Vu, with ,ak47
TA, killed ,Hung501, with ,ak47
TRI, killed ,TA, with ,glock18
Eternity_HUY, killed ,Rama_MSE, with ,m4a1
Eternity_HUY, killed ,TRI, with ,m4a1
Eternity_HUY, killed ,Nobita, with ,m4a1
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,Eternity_HUY, with ,glock18
Mr.Donkey, killed ,Ming, with ,aug
Rama_MSE, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,Eternity_HUY, with ,ak47
Ming, killed ,QUI, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,TA, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Rama_MSE, killed ,rambo, with ,glock18
Rama_MSE, killed ,rambo, with ,ak47
TA, killed ,Rama_MSE, with ,usp
Vu Vu, killed ,Gank by Wife, with ,ak47
TA, killed ,Hung501, with ,awp
ThongCaTheGioi, killed ,TA, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,deagle
Mr.Donkey, killed ,Vu Vu, with ,usp
Nobita, killed ,Eternity_HUY, with ,glock18
Ming, killed ,TA, with ,glock18
ThongCaTheGioi, killed ,Mr.Donkey, with ,deagle
rambo, killed ,Ming, with ,usp
Hung501, killed ,rambo, with ,glock18
QUI, killed ,Nobita, with ,usp
Gank by Wife, killed ,TRI, with ,usp
Rama_MSE, killed ,Gank by Wife, with ,glock18
Hung501, killed ,QUI, with ,glock18
TA, killed ,Hung501, with ,usp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
Vu Vu, killed ,BoiHetVaoDay, with ,mp5navy
Rama_MSE, killed ,TA, with ,ak47
TRI, killed ,QUI, with ,mp5navy
Vu Vu, killed ,rambo, with ,mp5navy
Vu Vu, killed ,Eternity_HUY, with ,mp5navy
TRI, killed ,Mr.Donkey, with ,mp5navy
Gank by Wife, killed ,Rama_MSE, with ,deagle
Gank by Wife, killed ,Vu Vu, with ,deagle
Gank by Wife, killed ,TRI, with ,deagle
Ming, killed ,Gank by Wife, with ,sg552
Ming, killed ,Eternity_HUY, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
TA, killed ,Ming, with ,grenade
Rama_MSE, killed ,rambo, with ,sg552
TA, killed ,ThongCaTheGioi, with ,usp
BoiHetVaoDay, killed ,Rama_MSE, with ,deagle
Hung501, killed ,TA, with ,ak47
Vu Vu, killed ,Gank by Wife, with ,ak47
Nobita, killed ,QUI, with ,galil
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,TA, with ,ak47
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,QUI, with ,awp
Gank by Wife, killed ,Vu Vu, with ,famas
Ming, killed ,Gank by Wife, with ,ak47
rambo, killed ,ThongCaTheGioi, with ,tmp
TRI, killed ,BoiHetVaoDay, with ,mp5navy
Rama_MSE, killed ,Eternity_HUY, with ,glock18
Ming, killed ,rambo, with ,ak47
Hung501, killed ,rambo, with ,ak47
Mr.Donkey, killed ,Hung501, with ,aug
TA, killed ,Nobita, with ,mp5navy
TA, killed ,Ming, with ,mp5navy
Rama_MSE, killed ,TA, with ,awp
Rama_MSE, killed ,Eternity_HUY, with ,awp
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,TRI, with ,m4a1
Hung501, killed ,Mr.Donkey, with ,g3sg1
rambo, killed ,ThongCaTheGioi, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,Ming, with ,m4a1
rambo, killed ,Vu Vu, with ,m4a1
Rama_MSE, killed ,TA, with ,awp
Nobita, killed ,rambo, with ,galil
Eternity_HUY, killed ,Nobita, with ,m4a1
Rama_MSE, killed ,QUI, with ,deagle
Rama_MSE, killed ,Gank by Wife, with ,awp
Rama_MSE, killed ,Eternity_HUY, with ,awp
Hung501, killed ,QUI, with ,g3sg1
Ming, killed ,BoiHetVaoDay, with ,ak47
Eternity_HUY, killed ,Ming, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,aug
TRI, killed ,Mr.Donkey, with ,sg552
Rama_MSE, killed ,Eternity_HUY, with ,awp
rambo, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,Gank by Wife, with ,ak47
ThongCaTheGioi, killed ,TA, with ,sg552
TRI, killed ,rambo, with ,sg552
Gank by Wife, killed ,Nobita, with ,m4a1
Rama_MSE, killed ,Mr.Donkey, with ,awp
Ming, killed ,TA, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
QUI, killed ,Ming, with ,grenade
rambo, killed ,TRI, with ,m4a1
Hung501, killed ,Eternity_HUY, with ,g3sg1
BoiHetVaoDay, killed ,Hung501, with ,mp5navy
Vu Vu, killed ,rambo, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,usp
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
QUI, killed ,ThongCaTheGioi, with ,mp5navy
Rama_MSE, killed ,QUI, with ,awp
TRI, killed ,rambo, with ,sg552
Eternity_HUY, killed ,TRI, with ,m4a1
Eternity_HUY, killed ,Vu Vu, with ,m4a1
ThongCaTheGioi, killed ,Eternity_HUY, with ,sg552
BoiHetVaoDay, killed ,Hung501, with ,famas
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,famas
Ming, killed ,TA, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,QUI, with ,ak47
Gank by Wife, killed ,Nobita, with ,m4a1
Gank by Wife, killed ,Ming, with ,m4a1
Ming, killed ,Eternity_HUY, with ,deagle
TA, killed ,TRI, with ,mp5navy
Hung501, killed ,TA, with ,sg552
rambo, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,rambo, with ,awp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,famas
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,Gank by Wife, with ,ak47
QUI, killed ,Vu Vu, with ,m4a1
Ming, killed ,Mr.Donkey, with ,m4a1
Mr.Donkey, killed ,Vu Vu, with ,mp5navy
TRI, killed ,BoiHetVaoDay, with ,sg552
Mr.Donkey, killed ,Ming, with ,mp5navy
Gank by Wife, killed ,TRI, with ,m4a1
Gank by Wife, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Nobita, killed ,Gank by Wife, with ,galil
Mr.Donkey, killed ,Nobita, with ,mp5navy
Eternity_HUY, killed ,Rama_MSE, with ,sg552
Vu Vu, killed ,QUI, with ,ak47
Ming, killed ,Mr.Donkey, with ,deagle
Nobita, killed ,Gank by Wife, with ,galil
TA, killed ,Rama_MSE, with ,sg552
TA, killed ,TRI, with ,sg552
Ming, killed ,TA, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,ak47
Ming, killed ,Eternity_HUY, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,QUI, with ,m4a1
Ming, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,TA, with ,ak47
Mr.Donkey, killed ,Hung501, with ,m4a1
Mr.Donkey, killed ,Rama_MSE, with ,m4a1
rambo, killed ,Ming, with ,scout
Vu Vu, killed ,rambo, with ,ak47
Gank by Wife, killed ,TRI, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,ak47
Nobita, killed ,Gank by Wife, with ,scout
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
BoiHetVaoDay, killed ,TRI, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
Mr.Donkey, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,Gank by Wife, with ,glock18
Ming, killed ,TA, with ,ak47
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,Eternity_HUY, with ,ak47
rambo, killed ,Nobita, with ,scout
Ming, killed ,rambo, with ,ak47
Vu Vu, killed ,QUI, with ,ak47
Vu Vu, killed ,Mr.Donkey, with ,ak47
Ming, killed ,QUI, with ,ak47
Nobita, killed ,Gank by Wife, with ,galil
BoiHetVaoDay, killed ,Nobita, with ,m4a1
Rama_MSE, killed ,Eternity_HUY, with ,ak47
Rama_MSE, killed ,TA, with ,ak47
Ming, killed ,rambo, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,ak47
Rama_MSE, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,Eternity_HUY, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Hung501, killed ,TA, with ,sg552
Ming, killed ,Gank by Wife, with ,ak47
Ming, killed ,QUI, with ,ak47
Ming, killed ,TA, with ,ak47
Ming, killed ,Eternity_HUY, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
rambo, killed ,TRI, with ,famas
rambo, killed ,Vu Vu, with ,famas
Mr.Donkey, killed ,Rama_MSE, with ,famas
Ming, killed ,Mr.Donkey, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,sg552
Gank by Wife, killed ,Nobita, with ,sg552
rambo, killed ,Ming, with ,ak47
Hung501, killed ,rambo, with ,sg552
TRI, killed ,Eternity_HUY, with ,sg552
TRI, killed ,TA, with ,sg552
rambo, killed ,ThongCaTheGioi, with ,famas
rambo, killed ,Vu Vu, with ,famas
Gank by Wife, killed ,TRI, with ,sg552
Mr.Donkey, killed ,Hung501, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,rambo, with ,ak47
Gank by Wife, killed ,Nobita, with ,sg552
Ming, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,Ming, with ,m4a1
Rama_MSE, killed ,Mr.Donkey, with ,awp
Rama_MSE, killed ,QUI, with ,awp
Eternity_HUY, killed ,TRI, with ,deagle
QUI, killed ,Nobita, with ,grenade
TA, killed ,Ming, with ,deagle
Vu Vu, killed ,TA, with ,ak47
Eternity_HUY, killed ,Rama_MSE, with ,deagle
Vu Vu, killed ,QUI, with ,ak47
rambo, killed ,Hung501, with ,famas
Eternity_HUY, killed ,Vu Vu, with ,deagle
rambo, killed ,ThongCaTheGioi, with ,famas
Ming, killed ,rambo, with ,ak47
Rama_MSE, killed ,Eternity_HUY, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
TA, killed ,ThongCaTheGioi, with ,deagle
TA, killed ,Rama_MSE, with ,deagle
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
Hung501, killed ,TA, with ,sg552
Vu Vu, killed ,QUI, with ,ak47
rambo, killed ,Ming, with ,famas
Rama_MSE, killed ,rambo, with ,awp
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,mp5navy
Hung501, killed ,Gank by Wife, with ,sg552
Nobita, killed ,BoiHetVaoDay, with ,galil
Mr.Donkey, killed ,Vu Vu, with ,famas
Hung501, killed ,QUI, with ,sg552
Hung501, killed ,Mr.Donkey, with ,sg552
Nobita, killed ,TA, with ,ak47
Eternity_HUY, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,TRI, with ,m4a1
Nobita, killed ,Eternity_HUY, with ,awp
Ming, killed ,Mr.Donkey, with ,ak47
Gank by Wife, killed ,Ming, with ,p90
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
rambo, killed ,Nobita, with ,famas
ThongCaTheGioi, killed ,QUI, with ,ak47
Rama_MSE, killed ,TA, with ,ak47
Vu Vu, killed ,rambo, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
TRI, killed ,Eternity_HUY, with ,sg552
BoiHetVaoDay, killed ,Vu Vu, with ,deagle
BoiHetVaoDay, killed ,TRI, with ,deagle
Gank by Wife, killed ,Ming, with ,m4a1
rambo, killed ,ThongCaTheGioi, with ,famas
rambo, killed ,Vu Vu, with ,famas
Nobita, killed ,BoiHetVaoDay, with ,galil
QUI, killed ,TRI, with ,mp5navy
Hung501, killed ,QUI, with ,g3sg1
TA, killed ,Rama_MSE, with ,m4a1
Nobita, killed ,TA, with ,galil
Nobita, killed ,Mr.Donkey, with ,galil
Gank by Wife, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,Nobita, with ,ak47
Gank by Wife, killed ,Rama_MSE, with ,g3sg1
Gank by Wife, killed ,TRI, with ,g3sg1
Vu Vu, killed ,QUI, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,Nobita, with ,m4a1
Ming, killed ,Eternity_HUY, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
ThongCaTheGioi, killed ,TA, with ,ak47
Hung501, killed ,Gank by Wife, with ,g3sg1
rambo, killed ,Ming, with ,famas
rambo, killed ,Hung501, with ,famas
rambo, killed ,ThongCaTheGioi, with ,famas
TRI, killed ,QUI, with ,sg552
Mr.Donkey, killed ,TRI, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,rambo, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
TA, killed ,Vu Vu, with ,scout
Mr.Donkey, killed ,Ming, with ,m4a1
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Mr.Donkey, killed ,Nobita, with ,m4a1
Hung501, killed ,TA, with ,g3sg1
Hung501, killed ,Mr.Donkey, with ,g3sg1
Hung501, killed ,Eternity_HUY, with ,g3sg1
Ming, killed ,Eternity_HUY, with ,ak47
Gank by Wife, killed ,Hung501, with ,aug
Gank by Wife, killed ,Vu Vu, with ,aug
ThongCaTheGioi, killed ,QUI, with ,ak47
Ming, killed ,TA, with ,ak47
Gank by Wife, killed ,Ming, with ,aug
Gank by Wife, killed ,Rama_MSE, with ,aug
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
ThongCaTheGioi, killed ,rambo, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,aug
Mr.Donkey, killed ,Nobita, with ,m4a1
TRI, killed ,Mr.Donkey, with ,sg552
Gank by Wife, killed ,TRI, with ,aug
Gank by Wife, killed ,Rama_MSE, with ,aug
Mr.Donkey, killed ,Nobita, with ,m4a1
Gank by Wife, killed ,TRI, with ,aug
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,rambo, with ,ak47
Eternity_HUY, killed ,Ming, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,aug
Eternity_HUY, killed ,Hung501, with ,m4a1
Vu Vu, killed ,Eternity_HUY, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
Rama_MSE, killed ,Mr.Donkey, with ,ak47
TA, killed ,Ming, with ,awp
ThongCaTheGioi, killed ,QUI, with ,ak47
Vu Vu, killed ,Eternity_HUY, with ,ak47
rambo, killed ,TRI, with ,famas
Vu Vu, killed ,TA, with ,ak47
rambo, killed ,Vu Vu, with ,famas
Hung501, killed ,rambo, with ,g3sg1
Mr.Donkey, killed ,Ming, with ,m4a1
Rama_MSE, killed ,Mr.Donkey, with ,ak47
QUI, killed ,Rama_MSE, with ,aug
rambo, killed ,Nobita, with ,famas
BoiHetVaoDay, killed ,Hung501, with ,deagle
rambo, killed ,Vu Vu, with ,galil
rambo, killed ,ThongCaTheGioi, with ,galil
Ming, killed ,Gank by Wife, with ,deagle
Nobita, killed ,Mr.Donkey, with ,grenade
rambo, killed ,Vu Vu, with ,galil
BoiHetVaoDay, killed ,Rama_MSE, with ,g3sg1
BoiHetVaoDay, killed ,Nobita, with ,g3sg1
ThongCaTheGioi, killed ,rambo, with ,ak47
QUI, killed ,Ming, with ,aug
BoiHetVaoDay, killed ,Hung501, with ,g3sg1
TA, killed ,ThongCaTheGioi, with ,usp
TA, killed ,Rama_MSE, with ,ak47
Ming, killed ,TA, with ,deagle
Ming, killed ,Eternity_HUY, with ,deagle
rambo, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,Ming, with ,aug
Nobita, killed ,rambo, with ,galil
Mr.Donkey, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
BoiHetVaoDay, killed ,Nobita, with ,g3sg1
Ming, killed ,Eternity_HUY, with ,ak47
rambo, killed ,Rama_MSE, with ,m4a1
Hung501, killed ,rambo, with ,galil
Ming, killed ,TA, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
QUI, killed ,Hung501, with ,aug
Vu Vu, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,Nobita, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,QUI, with ,ak47
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,TA, with ,ak47
Ming, killed ,Eternity_HUY, with ,ak47
rambo, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,rambo, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Nobita, killed ,Gank by Wife, with ,m4a1
QUI, killed ,Ming, with ,aug
Mr.Donkey, killed ,Nobita, with ,m4a1
Mr.Donkey, killed ,Vu Vu, with ,m4a1
Rama_MSE, killed ,Mr.Donkey, with ,ak47
Mr.Donkey, killed ,Nobita, with ,famas
Gank by Wife, killed ,Ming, with ,galil
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
BoiHetVaoDay, killed ,Rama_MSE, with ,aug
BoiHetVaoDay, killed ,Vu Vu, with ,aug
Hung501, killed ,TA, with ,galil
rambo, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,Eternity_HUY, with ,glock18
Hung501, killed ,rambo, with ,galil
Hung501, killed ,BoiHetVaoDay, with ,galil
QUI, killed ,Hung501, with ,aug
rambo, killed ,Rama_MSE, with ,m4a1
Nobita, killed ,rambo, with ,galil
Ming, killed ,QUI, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
Mr.Donkey, killed ,Nobita, with ,famas
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,TA, with ,ak47
Eternity_HUY, killed ,Vu Vu, with ,m4a1
Ming, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,Ming, with ,famas
Hung501, killed ,Mr.Donkey, with ,galil
Eternity_HUY, killed ,Hung501, with ,m4a1
rambo, killed ,Nobita, with ,m4a1
Rama_MSE, killed ,rambo, with ,ak47
Gank by Wife, killed ,Ming, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,deagle
Mr.Donkey, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,Rama_MSE, with ,grenade
Vu Vu, killed ,Eternity_HUY, with ,m4a1
TA, killed ,Vu Vu, with ,ak47
Vu Vu, killed ,Eternity_HUY, with ,mp5navy
TA, killed ,Rama_MSE, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Vu Vu, killed ,TA, with ,mp5navy
Ming, killed ,Mr.Donkey, with ,deagle
rambo, killed ,Vu Vu, with ,m4a1
Nobita, killed ,Gank by Wife, with ,galil
rambo, killed ,Nobita, with ,m4a1
BoiHetVaoDay, killed ,Ming, with ,famas
rambo, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,rambo, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,Eternity_HUY, with ,ak47
Nobita, killed ,Gank by Wife, with ,galil
ThongCaTheGioi, killed ,TA, with ,ak47
Mr.Donkey, killed ,Ming, with ,aug
Mr.Donkey, killed ,Hung501, with ,aug
Mr.Donkey, killed ,Rama_MSE, with ,aug
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
Mr.Donkey, killed ,Nobita, with ,aug
Rama_MSE, killed ,Eternity_HUY, with ,ak47
BoiHetVaoDay, killed ,Nobita, with ,m4a1
Ming, killed ,TA, with ,ak47
Ming, killed ,rambo, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
Hung501, killed ,QUI, with ,galil
rambo, killed ,Rama_MSE, with ,m4a1
Nobita, killed ,rambo, with ,galil
Ming, killed ,TA, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
ThongCaTheGioi, killed ,QUI, with ,ak47
Mr.Donkey, killed ,Ming, with ,famas
Hung501, killed ,Eternity_HUY, with ,aug
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,famas
BoiHetVaoDay, killed ,Vu Vu, with ,deagle
Hung501, killed ,BoiHetVaoDay, with ,aug
Rama_MSE, killed ,Eternity_HUY, with ,awp
BoiHetVaoDay, killed ,Hung501, with ,usp
TA, killed ,Rama_MSE, with ,usp
TA, killed ,Nobita, with ,usp
Vu Vu, killed ,rambo, with ,ak47
Ming, killed ,TA, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,Ming, with ,ump45
Mr.Donkey, killed ,Vu Vu, with ,famas
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,famas
Mr.Donkey, killed ,ThongCaTheGioi, with ,famas
Mr.Donkey, killed ,Rama_MSE, with ,famas
Hung501, killed ,Mr.Donkey, with ,sg552
Hung501, killed ,rambo, with ,sg552
Gank by Wife, killed ,Ming, with ,m4a1
Gank by Wife, killed ,Nobita, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,m4a1
Hung501, killed ,Gank by Wife, with ,sg552
QUI, killed ,Hung501, with ,m4a1
rambo, killed ,Rama_MSE, with ,famas
rambo, killed ,Nobita, with ,famas
Mr.Donkey, killed ,Ming, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,awp
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
Hung501, killed ,Eternity_HUY, with ,g3sg1
Mr.Donkey, killed ,Vu Vu, with ,m4a1
Gank by Wife, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,TA, with ,ak47
Gank by Wife, killed ,Nobita, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,tmp
Hung501, killed ,Mr.Donkey, with ,g3sg1
Gank by Wife, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,QUI, with ,ak47
Ming, killed ,rambo, with ,knife
Eternity_HUY, killed ,Ming, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,Eternity_HUY, with ,ak47
Ming, killed ,TA, with ,ak47
rambo, killed ,Rama_MSE, with ,famas
Vu Vu, killed ,rambo, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,awp
Gank by Wife, killed ,Vu Vu, with ,awp
Mr.Donkey, killed ,Ming, with ,m4a1
Gank by Wife, killed ,Nobita, with ,awp
Hung501, killed ,Gank by Wife, with ,g3sg1
ThongCaTheGioi, killed ,QUI, with ,sg552
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,tmp
TA, killed ,Nobita, with ,mp5navy
rambo, killed ,Rama_MSE, with ,famas
Mr.Donkey, killed ,Hung501, with ,m4a1
rambo, killed ,Vu Vu, with ,famas
rambo, killed ,Ming, with ,famas
Gank by Wife, killed ,Ming, with ,m4a1
ThongCaTheGioi, killed ,Gank by Wife, with ,mp5navy
ThongCaTheGioi, killed ,Mr.Donkey, with ,mp5navy
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,g3sg1
BoiHetVaoDay, killed ,Rama_MSE, with ,g3sg1
Nobita, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Nobita, with ,g3sg1
TA, killed ,Hung501, with ,m4a1
Vu Vu, killed ,TA, with ,mp5navy
BoiHetVaoDay, killed ,Vu Vu, with ,g3sg1
Eternity_HUY, killed ,Hung501, with ,m4a1
rambo, killed ,Rama_MSE, with ,famas
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Nobita, killed ,Eternity_HUY, with ,grenade
Mr.Donkey, killed ,Nobita, with ,aug
Ming, killed ,TA, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,Ming, with ,g3sg1
Ming, killed ,rambo, with ,ak47
Eternity_HUY, killed ,Rama_MSE, with ,m4a1
Eternity_HUY, killed ,Nobita, with ,m4a1
BoiHetVaoDay, killed ,Ming, with ,g3sg1
TA, killed ,ThongCaTheGioi, with ,usp
BoiHetVaoDay, killed ,Vu Vu, with ,g3sg1
Hung501, killed ,Eternity_HUY, with ,galil
Hung501, killed ,Gank by Wife, with ,galil
BoiHetVaoDay, killed ,Hung501, with ,g3sg1
Ming, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,Nobita, with ,g3sg1
Hung501, killed ,rambo, with ,galil
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,g3sg1
Vu Vu, killed ,Gank by Wife, with ,ak47
TA, killed ,Ming, with ,mp5navy
Rama_MSE, killed ,TA, with ,ak47
Vu Vu, killed ,Eternity_HUY, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,g3sg1
BoiHetVaoDay, killed ,Hung501, with ,g3sg1
BoiHetVaoDay, killed ,Hung501, with ,awp
Ming, killed ,Gank by Wife, with ,ak47
rambo, killed ,Nobita, with ,famas
Ming, killed ,rambo, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,m4a1
Mr.Donkey, killed ,Vu Vu, with ,m4a1
Ming, killed ,Eternity_HUY, with ,ak47
TA, killed ,Ming, with ,grenade
Rama_MSE, killed ,TA, with ,ak47
BoiHetVaoDay, killed ,Rama_MSE, with ,awp
rambo, killed ,ThongCaTheGioi, with ,famas
Ming, killed ,rambo, with ,glock18
Ming, killed ,TA, with ,famas
Ming, killed ,Eternity_HUY, with ,famas
BoiHetVaoDay, killed ,Ming, with ,awp
BoiHetVaoDay, killed ,Hung501, with ,deagle
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
Vu Vu, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,glock18
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
rambo, killed ,Vu Vu, with ,famas
Rama_MSE, killed ,rambo, with ,glock18
Mr.Donkey, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,awp
Rama_MSE, killed ,TA, with ,awp
Nobita, killed ,Eternity_HUY, with ,galil
Ming, killed ,Gank by Wife, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,rambo, with ,ak47
Vu Vu, killed ,TA, with ,ak47
Hung501, killed ,Eternity_HUY, with ,galil
Gank by Wife, killed ,Ming, with ,famas
Hung501, killed ,Gank by Wife, with ,galil
ThongCaTheGioi, killed ,rambo, with ,ak47
TA, killed ,ThongCaTheGioi, with ,deagle
BoiHetVaoDay, killed ,Nobita, with ,deagle
Hung501, killed ,TA, with ,galil
Eternity_HUY, killed ,Hung501, with ,deagle
Vu Vu, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,deagle
Eternity_HUY, killed ,ThongCaTheGioi, with ,ak47
rambo, killed ,Vu Vu, with ,famas
Rama_MSE, killed ,rambo, with ,awp
Rama_MSE, killed ,Eternity_HUY, with ,awp
Ming, killed ,Gank by Wife, with ,ak47
Rama_MSE, killed ,TA, with ,awp
Mr.Donkey, killed ,Ming, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Hung501, killed ,Mr.Donkey, with ,g3sg1
Eternity_HUY, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,TA, with ,ak47
BoiHetVaoDay, killed ,Ming, with ,deagle
BoiHetVaoDay, killed ,Rama_MSE, with ,deagle
Eternity_HUY, killed ,Nobita, with ,m4a1
Eternity_HUY, killed ,Hung501, with ,m4a1
Vu Vu, killed ,Eternity_HUY, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,m4a1
TA, killed ,Vu Vu, with ,deagle
BoiHetVaoDay, killed ,Rama_MSE, with ,sg552
Nobita, killed ,BoiHetVaoDay, with ,galil
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,rambo, with ,ak47
Ming, killed ,TA, with ,ak47
Hung501, killed ,Eternity_HUY, with ,g3sg1
Ming, killed ,Gank by Wife, with ,m4a1
Nobita, killed ,Mr.Donkey, with ,galil
