Ming, killed ,rambo, with ,usp
Rama_MSE, killed ,QUI, with ,usp
Rama_MSE, killed ,Gank by Wife, with ,usp
TRI, killed ,BoiHetVaoDay, with ,usp
Rama_MSE, killed ,CSC | Shinichi, with ,usp
ThongCaTheGioi, killed ,Raymond, with ,knife
Mr.Donkey, killed ,TRI, with ,glock18
Ming, killed ,Mr.Donkey, with ,knife
Ming, killed ,BoiHetVaoDay, with ,usp
Ming, killed ,QUI, with ,usp
Ming, killed ,Nam Lai, with ,usp
Gank by Wife, killed ,Hung501, with ,deagle
Rama_MSE, killed ,Player-Cobix, with ,awp
Mr.Donkey, killed ,ThongCaTheGioi, with ,mp5navy
Vu Vu, killed ,CSC | Shinichi, with ,famas
Gank by Wife, killed ,TA, with ,famas
HUNGLE, killed ,Gank by Wife, with ,usp
Ming, killed ,Mr.Donkey, with ,galil
Raymond, killed ,Eternity_HUY, with ,glock18
Ming, killed ,rambo, with ,galil
HUNGLE, killed ,Raymond, with ,galil
Ming, killed ,Gank by Wife, with ,usp
HUNGLE, killed ,Raymond, with ,usp
HUNGLE, killed ,BoiHetVaoDay, with ,usp
CSC | Shinichi, killed ,Rama_MSE, with ,grenade
CSC | Shinichi, killed ,HUNGLE, with ,grenade
Vu Vu, killed ,rambo, with ,usp
Ming, killed ,Nam Lai, with ,usp
Ming, killed ,QUI, with ,usp
CSC | Shinichi, killed ,Ming, with ,glock18
CSC | Shinichi, killed ,Hung501, with ,glock18
TA, killed ,Mr.Donkey, with ,usp
Player-Cobix, killed ,Vu Vu, with ,deagle
CSC | Shinichi, killed ,TA, with ,glock18
ThongCaTheGioi, killed ,CSC | Shinichi, with ,usp
ThongCaTheGioi, killed ,Player-Cobix, with ,usp
TA, killed ,rambo, with ,mp5navy
Rama_MSE, killed ,CSC | Shinichi, with ,m4a1
Mr.Donkey, killed ,TA, with ,mp5navy
Hung501, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,Player-Cobix, with ,m4a1
Vu Vu, killed ,Nam Lai, with ,mp5navy
ThongCaTheGioi, killed ,Raymond, with ,m4a1
Hung501, killed ,QUI, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,m4a1
TRI, killed ,Gank by Wife, with ,mp5navy
CSC | Shinichi, killed ,TRI, with ,glock18
ThongCaTheGioi, killed ,rambo, with ,m4a1
Rama_MSE, killed ,Player-Cobix, with ,m4a1
Rama_MSE, killed ,Nam Lai, with ,m4a1
Raymond, killed ,Vu Vu, with ,ump45
Rama_MSE, killed ,CSC | Shinichi, with ,m4a1
Hung501, killed ,QUI, with ,m4a1
ThongCaTheGioi, killed ,Raymond, with ,m4a1
ThongCaTheGioi, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,m4a1
Vu Vu, killed ,Raymond, with ,m4a1
Vu Vu, killed ,Player-Cobix, with ,m4a1
Gank by Wife, killed ,HUNGLE, with ,galil
Eternity_HUY, killed ,BoiHetVaoDay, with ,sg550
Ming, killed ,Gank by Wife, with ,m4a1
Rama_MSE, killed ,QUI, with ,m4a1
Ming, killed ,Nam Lai, with ,m4a1
Rama_MSE, killed ,CSC | Shinichi, with ,m4a1
rambo, killed ,Hung501, with ,galil
Ming, killed ,Mr.Donkey, with ,m4a1
Vu Vu, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,TA, with ,mp5navy
Ming, killed ,Nam Lai, with ,m4a1
Gank by Wife, killed ,Ming, with ,ak47
Hung501, killed ,Gank by Wife, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,m4a1
CSC | Shinichi, killed ,Hung501, with ,ak47
Rama_MSE, killed ,Player-Cobix, with ,m4a1
rambo, killed ,Rama_MSE, with ,galil
rambo, killed ,HUNGLE, with ,galil
rambo, killed ,Vu Vu, with ,galil
Raymond, killed ,Eternity_HUY, with ,ump45
BoiHetVaoDay, killed ,HUNGLE, with ,ak47
Gank by Wife, killed ,TA, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Vu Vu, killed ,QUI, with ,m4a1
Eternity_HUY, killed ,Nam Lai, with ,m4a1
CSC | Shinichi, killed ,Ming, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,awp
Eternity_HUY, killed ,rambo, with ,m4a1
Hung501, killed ,Raymond, with ,m4a1
Vu Vu, killed ,Player-Cobix, with ,m4a1
Raymond, killed ,TRI, with ,ump45
Mr.Donkey, killed ,Eternity_HUY, with ,sg552
BoiHetVaoDay, killed ,Vu Vu, with ,deagle
Ming, killed ,QUI, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Hung501, killed ,Nam Lai, with ,m4a1
Ming, killed ,Raymond, with ,m4a1
Ming, killed ,Player-Cobix, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,sg552
rambo, killed ,TA, with ,glock18
CSC | Shinichi, killed ,Ming, with ,ak47
Rama_MSE, killed ,rambo, with ,awp
Mr.Donkey, killed ,Rama_MSE, with ,sg552
HUNGLE, killed ,CSC | Shinichi, with ,aug
HUNGLE, killed ,Gank by Wife, with ,aug
Mr.Donkey, killed ,HUNGLE, with ,glock18
Rama_MSE, killed ,Mr.Donkey, with ,awp
HUNGLE, killed ,Nam Lai, with ,famas
CSC | Shinichi, killed ,HUNGLE, with ,ak47
Gank by Wife, killed ,TA, with ,ak47
Eternity_HUY, killed ,QUI, with ,m4a1
Gank by Wife, killed ,Eternity_HUY, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,rambo, with ,m4a1
Gank by Wife, killed ,Ming, with ,ak47
TRI, killed ,Gank by Wife, with ,m4a1
TRI, killed ,Raymond, with ,m4a1
Rama_MSE, killed ,Player-Cobix, with ,awp
Vu Vu, killed ,CSC | Shinichi, with ,m4a1
TRI, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,Mr.Donkey, with ,grenade
Vu Vu, killed ,Raymond, with ,grenade
Ming, killed ,Nam Lai, with ,m4a1
Eternity_HUY, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Hung501, with ,deagle
Eternity_HUY, killed ,Player-Cobix, with ,m4a1
HUNGLE, killed ,CSC | Shinichi, with ,galil
HUNGLE, killed ,QUI, with ,galil
Eternity_HUY, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Raymond, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,rambo, with ,m4a1
TA, killed ,BoiHetVaoDay, with ,grenade
Hung501, killed ,Nam Lai, with ,sg550
TRI, killed ,QUI, with ,m4a1
HUNGLE, killed ,Mr.Donkey, with ,galil
TRI, killed ,Player-Cobix, with ,m4a1
Vu Vu, killed ,CSC | Shinichi, with ,m4a1
Rama_MSE, killed ,Raymond, with ,usp
TA, killed ,rambo, with ,ak47
Ming, killed ,Nam Lai, with ,m4a1
Eternity_HUY, killed ,Mr.Donkey, with ,grenade
TRI, killed ,Player-Cobix, with ,m4a1
BoiHetVaoDay, killed ,HUNGLE, with ,deagle
TA, killed ,BoiHetVaoDay, with ,ak47
TA, killed ,CSC | Shinichi, with ,ak47
Gank by Wife, killed ,TA, with ,galil
Ming, killed ,QUI, with ,ak47
TRI, killed ,Gank by Wife, with ,m4a1
Eternity_HUY, killed ,Raymond, with ,m4a1
TA, killed ,CSC | Shinichi, with ,grenade
Vu Vu, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,QUI, with ,grenade
Eternity_HUY, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
ThongCaTheGioi, killed ,Nam Lai, with ,m4a1
Player-Cobix, killed ,ThongCaTheGioi, with ,galil
Player-Cobix, killed ,Vu Vu, with ,galil
Rama_MSE, killed ,Player-Cobix, with ,usp
Rama_MSE, killed ,rambo, with ,usp
Rama_MSE, killed ,Gank by Wife, with ,awp
Rama_MSE, killed ,QUI, with ,awp
Vu Vu, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,ak47
TRI, killed ,Player-Cobix, with ,m4a1
Ming, killed ,Nam Lai, with ,ak47
TRI, killed ,Raymond, with ,m4a1
TRI, killed ,rambo, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
Gank by Wife, killed ,TRI, with ,ak47
ThongCaTheGioi, killed ,Raymond, with ,ak47
Hung501, killed ,Player-Cobix, with ,sg550
Hung501, killed ,Nam Lai, with ,sg550
Nam Lai, killed ,Hung501, with ,grenade
BoiHetVaoDay, killed ,Ming, with ,ak47
Gank by Wife, killed ,Eternity_HUY, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,Vu Vu, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,awp
Rama_MSE, killed ,Mr.Donkey, with ,awp
HUNGLE, killed ,Gank by Wife, with ,awp
rambo, killed ,HUNGLE, with ,galil
Rama_MSE, killed ,QUI, with ,usp
TA, killed ,rambo, with ,sg550
BoiHetVaoDay, killed ,TA, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Ming, killed ,Mr.Donkey, with ,m4a1
Hung501, killed ,rambo, with ,sg550
TRI, killed ,Player-Cobix, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
TRI, killed ,Raymond, with ,m4a1
Gank by Wife, killed ,TRI, with ,ak47
CSC | Shinichi, killed ,Rama_MSE, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,m4a1
Ming, killed ,Nam Lai, with ,m4a1
Ming, killed ,QUI, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
TA, killed ,rambo, with ,sg550
QUI, killed ,TA, with ,ak47
Eternity_HUY, killed ,QUI, with ,m4a1
Hung501, killed ,Raymond, with ,sg550
ThongCaTheGioi, killed ,Mr.Donkey, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
ThongCaTheGioi, killed ,CSC | Shinichi, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,ak47
Eternity_HUY, killed ,Nam Lai, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,ak47
Ming, killed ,Gank by Wife, with ,m4a1
Player-Cobix, killed ,TRI, with ,ak47
Player-Cobix, killed ,Hung501, with ,ak47
Ming, killed ,Player-Cobix, with ,m4a1
Raymond, killed ,TRI, with ,ump45
Gank by Wife, killed ,Ming, with ,ak47
Eternity_HUY, killed ,Gank by Wife, with ,m4a1
Eternity_HUY, killed ,Raymond, with ,m4a1
TA, killed ,Eternity_HUY, with ,ak47
Hung501, killed ,TA, with ,sg550
Mr.Donkey, killed ,Rama_MSE, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,ak47
CSC | Shinichi, killed ,ThongCaTheGioi, with ,ak47
HUNGLE, killed ,Mr.Donkey, with ,usp
Vu Vu, killed ,CSC | Shinichi, with ,m4a1
Vu Vu, killed ,Player-Cobix, with ,m4a1
QUI, killed ,Vu Vu, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Vu Vu, killed ,Raymond, with ,m4a1
TRI, killed ,Mr.Donkey, with ,m4a1
rambo, killed ,TRI, with ,galil
HUNGLE, killed ,TA, with ,ak47
Eternity_HUY, killed ,Gank by Wife, with ,grenade
Player-Cobix, killed ,Nam Lai, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,awp
HUNGLE, killed ,rambo, with ,ak47
HUNGLE, killed ,Player-Cobix, with ,ak47
HUNGLE, killed ,QUI, with ,ak47
BoiHetVaoDay, killed ,Hung501, with ,mp5navy
Ming, killed ,Raymond, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,mp5navy
Ming, killed ,Gank by Wife, with ,m4a1
HUNGLE, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,TA, with ,m4a1
CSC | Shinichi, killed ,HUNGLE, with ,ak47
Ming, killed ,CSC | Shinichi, with ,m4a1
Ming, killed ,Player-Cobix, with ,m4a1
Ming, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
QUI, killed ,Ming, with ,ak47
Vu Vu, killed ,QUI, with ,m4a1
TRI, killed ,CSC | Shinichi, with ,m4a1
TRI, killed ,TA, with ,m4a1
BoiHetVaoDay, killed ,TRI, with ,ak47
Ming, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,QUI, with ,m4a1
rambo, killed ,Nam Lai, with ,galil
Ming, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Mr.Donkey, with ,usp
Vu Vu, killed ,Raymond, with ,m4a1
rambo, killed ,Vu Vu, with ,galil
Hung501, killed ,Player-Cobix, with ,aug
Hung501, killed ,rambo, with ,aug
Eternity_HUY, killed ,Mr.Donkey, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,aug
Gank by Wife, killed ,Eternity_HUY, with ,ak47
TA, killed ,TRI, with ,galil
Gank by Wife, killed ,Hung501, with ,ak47
Gank by Wife, killed ,Rama_MSE, with ,ak47
Ming, killed ,Gank by Wife, with ,m4a1
ThongCaTheGioi, killed ,TA, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,m4a1
Vu Vu, killed ,Player-Cobix, with ,m4a1
Ming, killed ,QUI, with ,m4a1
Nam Lai, killed ,Raymond, with ,m4a1
rambo, killed ,ThongCaTheGioi, with ,galil
Ming, killed ,rambo, with ,m4a1
Gank by Wife, killed ,Nam Lai, with ,sg552
Hung501, killed ,Gank by Wife, with ,aug
TA, killed ,TRI, with ,ak47
Vu Vu, killed ,QUI, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Mr.Donkey, killed ,Hung501, with ,ak47
Raymond, killed ,Rama_MSE, with ,ump45
HUNGLE, killed ,Eternity_HUY, with ,ak47
Ming, killed ,TA, with ,m4a1
ThongCaTheGioi, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,rambo, with ,m4a1
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Raymond, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,Raymond, with ,m4a1
Ming, killed ,Player-Cobix, with ,m4a1
CSC | Shinichi, killed ,Vu Vu, with ,galil
Ming, killed ,CSC | Shinichi, with ,m4a1
Nam Lai, killed ,Gank by Wife, with ,m4a1
Ming, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Nam Lai, with ,ak47
Eternity_HUY, killed ,TA, with ,m4a1
Eternity_HUY, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,QUI, with ,m4a1
Rama_MSE, killed ,Raymond, with ,awp
Vu Vu, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,Player-Cobix, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,m4a1
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Raymond, killed ,TRI, with ,sg552
Hung501, killed ,rambo, with ,aug
QUI, killed ,Eternity_HUY, with ,ak47
HUNGLE, killed ,Vu Vu, with ,galil
Hung501, killed ,TA, with ,aug
Rama_MSE, killed ,HUNGLE, with ,usp
Gank by Wife, killed ,Nam Lai, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
Rama_MSE, killed ,Raymond, with ,awp
Gank by Wife, killed ,Hung501, with ,ak47
Player-Cobix, killed ,ThongCaTheGioi, with ,ak47
Ming, killed ,Player-Cobix, with ,m4a1
Ming, killed ,QUI, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,m4a1
Mr.Donkey, killed ,Rama_MSE, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
TA, killed ,Ming, with ,ak47
ThongCaTheGioi, killed ,TA, with ,m4a1
rambo, killed ,ThongCaTheGioi, with ,galil
HUNGLE, killed ,Eternity_HUY, with ,galil
Rama_MSE, killed ,rambo, with ,awp
Vu Vu, killed ,Raymond, with ,m4a1
HUNGLE, killed ,Nam Lai, with ,galil
BoiHetVaoDay, killed ,Hung501, with ,ak47
TRI, killed ,QUI, with ,m4a1
Mr.Donkey, killed ,TRI, with ,sg552
HUNGLE, killed ,Vu Vu, with ,galil
CSC | Shinichi, killed ,Rama_MSE, with ,ak47
TRI, killed ,Mr.Donkey, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,glock18
HUNGLE, killed ,TRI, with ,galil
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Nam Lai, killed ,HUNGLE, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,ak47
Hung501, killed ,CSC | Shinichi, with ,m4a1
TA, killed ,Hung501, with ,ak47
Ming, killed ,TA, with ,m4a1
Raymond, killed ,Ming, with ,sg552
Eternity_HUY, killed ,QUI, with ,m4a1
Raymond, killed ,Eternity_HUY, with ,sg552
Nam Lai, killed ,Raymond, with ,m4a1
Player-Cobix, killed ,Nam Lai, with ,sg552
Gank by Wife, killed ,Vu Vu, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,ak47
HUNGLE, killed ,Hung501, with ,galil
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Raymond, killed ,Eternity_HUY, with ,mp5navy
Ming, killed ,Mr.Donkey, with ,m4a1
Raymond, killed ,TRI, with ,mp5navy
Ming, killed ,BoiHetVaoDay, with ,m4a1
Nam Lai, killed ,Raymond, with ,m4a1
CSC | Shinichi, killed ,Nam Lai, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,m4a1
TA, killed ,Ming, with ,galil
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,m4a1
Raymond, killed ,Rama_MSE, with ,sg552
TA, killed ,rambo, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,awp
Mr.Donkey, killed ,Nam Lai, with ,sg552
CSC | Shinichi, killed ,ThongCaTheGioi, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
TA, killed ,TRI, with ,m4a1
HUNGLE, killed ,Ming, with ,sg552
Eternity_HUY, killed ,TA, with ,m4a1
Hung501, killed ,CSC | Shinichi, with ,m4a1
Gank by Wife, killed ,Hung501, with ,awp
HUNGLE, killed ,Eternity_HUY, with ,sg552
HUNGLE, killed ,rambo, with ,sg552
Nam Lai, killed ,TA, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
Hung501, killed ,CSC | Shinichi, with ,m4a1
Nam Lai, killed ,Mr.Donkey, with ,m4a1
Gank by Wife, killed ,Nam Lai, with ,deagle
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,awp
Player-Cobix, killed ,Eternity_HUY, with ,sg552
TRI, killed ,Player-Cobix, with ,sg552
Ming, killed ,QUI, with ,m4a1
Gank by Wife, killed ,Hung501, with ,awp
Vu Vu, killed ,Raymond, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
HUNGLE, killed ,rambo, with ,galil
Nam Lai, killed ,Mr.Donkey, with ,m4a1
TA, killed ,Hung501, with ,galil
Gank by Wife, killed ,Nam Lai, with ,awp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
Vu Vu, killed ,QUI, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,TA, with ,m4a1
Player-Cobix, killed ,Rama_MSE, with ,sg552
Raymond, killed ,Vu Vu, with ,sg552
TRI, killed ,Player-Cobix, with ,sg552
Ming, killed ,CSC | Shinichi, with ,m4a1
Ming, killed ,Raymond, with ,m4a1
Eternity_HUY, killed ,Raymond, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,galil
QUI, killed ,TRI, with ,ak47
Rama_MSE, killed ,HUNGLE, with ,awp
QUI, killed ,Rama_MSE, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,m4a1
rambo, killed ,BoiHetVaoDay, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,glock18
Nam Lai, killed ,CSC | Shinichi, with ,grenade
Hung501, killed ,QUI, with ,m4a1
Ming, killed ,Mr.Donkey, with ,m4a1
Nam Lai, killed ,TA, with ,m4a1
Hung501, killed ,Player-Cobix, with ,m4a1
rambo, killed ,Gank by Wife, with ,m4a1
rambo, killed ,BoiHetVaoDay, with ,m4a1
rambo, killed ,Raymond, with ,m4a1
rambo, killed ,HUNGLE, with ,m4a1
QUI, killed ,Nam Lai, with ,ak47
rambo, killed ,CSC | Shinichi, with ,m4a1
ThongCaTheGioi, killed ,Mr.Donkey, with ,m4a1
TA, killed ,rambo, with ,ak47
TRI, killed ,QUI, with ,aug
TA, killed ,Hung501, with ,ak47
ThongCaTheGioi, killed ,Player-Cobix, with ,m4a1
TA, killed ,Vu Vu, with ,ak47
ThongCaTheGioi, killed ,TA, with ,m4a1
HUNGLE, killed ,rambo, with ,galil
Nam Lai, killed ,QUI, with ,grenade
TA, killed ,Hung501, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,ak47
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Gank by Wife, killed ,Ming, with ,ak47
Raymond, killed ,Rama_MSE, with ,m4a1
ThongCaTheGioi, killed ,Mr.Donkey, with ,m4a1
Nam Lai, killed ,Player-Cobix, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
ThongCaTheGioi, killed ,CSC | Shinichi, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,ak47
TA, killed ,Eternity_HUY, with ,ak47
TA, killed ,Nam Lai, with ,ak47
TRI, killed ,Raymond, with ,aug
TA, killed ,TRI, with ,ak47
TRI, killed ,CSC | Shinichi, with ,aug
HUNGLE, killed ,rambo, with ,galil
TA, killed ,Rama_MSE, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
TA, killed ,Nam Lai, with ,ak47
TRI, killed ,Player-Cobix, with ,aug
Raymond, killed ,Ming, with ,sg552
Hung501, killed ,HUNGLE, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
Hung501, killed ,Raymond, with ,m4a1
Vu Vu, killed ,Gank by Wife, with ,m4a1
TA, killed ,Eternity_HUY, with ,ak47
TA, killed ,TRI, with ,ak47
TA, killed ,Hung501, with ,aug
ThongCaTheGioi, killed ,TA, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Player-Cobix, killed ,Ming, with ,sg552
HUNGLE, killed ,Nam Lai, with ,deagle
TA, killed ,rambo, with ,ak47
Raymond, killed ,Eternity_HUY, with ,ump45
Rama_MSE, killed ,BoiHetVaoDay, with ,usp
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Raymond, killed ,Hung501, with ,ump45
TA, killed ,Rama_MSE, with ,ak47
Vu Vu, killed ,TA, with ,m4a1
TRI, killed ,Mr.Donkey, with ,aug
TRI, killed ,CSC | Shinichi, with ,aug
ThongCaTheGioi, killed ,Raymond, with ,m4a1
Player-Cobix, killed ,Vu Vu, with ,m4a1
Player-Cobix, killed ,TRI, with ,m4a1
ThongCaTheGioi, killed ,Player-Cobix, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
TA, killed ,TRI, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
Raymond, killed ,Hung501, with ,ump45
Player-Cobix, killed ,rambo, with ,ak47
Gank by Wife, killed ,Eternity_HUY, with ,galil
Rama_MSE, killed ,Player-Cobix, with ,awp
CSC | Shinichi, killed ,Nam Lai, with ,aug
Rama_MSE, killed ,Raymond, with ,awp
Ming, killed ,Gank by Wife, with ,m4a1
Rama_MSE, killed ,HUNGLE, with ,usp
Ming, killed ,TA, with ,m4a1
Vu Vu, killed ,CSC | Shinichi, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Gank by Wife, killed ,Hung501, with ,ak47
Ming, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,usp
TA, killed ,Eternity_HUY, with ,m4a1
TRI, killed ,CSC | Shinichi, with ,aug
ThongCaTheGioi, killed ,Raymond, with ,m4a1
Rama_MSE, killed ,TA, with ,usp
Ming, killed ,HUNGLE, with ,m4a1
Player-Cobix, killed ,TRI, with ,ak47
Vu Vu, killed ,Player-Cobix, with ,m4a1
