0 L 04/20/2020 - 12:02:24: "Mr.Donkey<1><STEAM_ID_LAN><>" connected, address "loopback"
<br>1 L 04/20/2020 - 12:02:24: "Mr.Donkey<1><STEAM_ID_LAN><>" STEAM USERID validated
<br>2 L 04/20/2020 - 12:02:26: "Mr.Donkey<1><STEAM_ID_LAN><>" entered the game
<br>3 L 04/20/2020 - 12:02:28: "Mr.Donkey<1><STEAM_ID_LAN><>" joined team "CT"
<br>4 L 04/20/2020 - 12:02:50: "CSC| Shark<8><BOT><TERRORIST>" killed "Mr.Donkey<1><STEAM_ID_LAN><CT>" with "sg552"
<br>5 L 04/20/2020 - 12:03:09: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Kyle<4><BOT><TERRORIST>" with "aug"
<br>6 L 04/20/2020 - 12:03:12: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Stone<3><BOT><TERRORIST>" with "aug"
<br>7 L 04/20/2020 - 12:03:16: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Kurt<9><BOT><TERRORIST>" with "aug"
<br>8 L 04/20/2020 - 12:03:25: "CSC| Cliffe<7><BOT><TERRORIST>" killed "Mr.Donkey<1><STEAM_ID_LAN><CT>" with "ak47"
<br>9 L 04/20/2020 - 12:03:40: "CSC| Stone<3><BOT><TERRORIST>" killed "Mr.Donkey<1><STEAM_ID_LAN><CT>" with "sg552"
<br>10 L 04/20/2020 - 12:04:26: "CSC| Cliffe<7><BOT><TERRORIST>" killed "Mr.Donkey<1><STEAM_ID_LAN><CT>" with "ak47"
<br>11 L 04/20/2020 - 12:04:46: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Shark<8><BOT><TERRORIST>" with "deagle"
<br>12 L 04/20/2020 - 12:04:52: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Stone<3><BOT><TERRORIST>" with "deagle"
<br>13 L 04/20/2020 - 12:04:56: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Cliffe<7><BOT><TERRORIST>" with "deagle"
<br>14 L 04/20/2020 - 12:05:01: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Kyle<4><BOT><TERRORIST>" with "deagle"
<br>15 L 04/20/2020 - 12:05:03: "Mr.Donkey<1><STEAM_ID_LAN><CT>" killed "CSC| Kurt<9><BOT><TERRORIST>" with "deagle"
<br>16 L 04/20/2020 - 12:05:23: "CSC| Kyle<4><BOT><TERRORIST>" killed "Mr.Donkey<1><STEAM_ID_LAN><CT>" with "scout"
<br>17 L 04/20/2020 - 12:05:30: "Mr.Donkey<-1><><CT>" disconnected
<br>