BoiHetVaoDay, killed ,Hung501, with ,usp
CSC | Shinichi, killed ,Rama_MSE, with ,usp
Nam Lai, killed ,BoiHetVaoDay, with ,glock18
Gank by Wife, killed ,Nam Lai, with ,usp
CSC | Shinichi, killed ,TRI, with ,grenade
ThongCaTheGioi, killed ,Gank by Wife, with ,glock18
rambo, killed ,CSC | Shinichi, with ,glock18
TA, killed ,ThongCaTheGioi, with ,knife
rambo, killed ,HUNGLE, with ,glock18
TA, killed ,rambo, with ,knife
HUNGLE, killed ,Eternity_HUY, with ,mp5navy
Nam Lai, killed ,HUNGLE, with ,galil
BoiHetVaoDay, killed ,Nam Lai, with ,usp
BoiHetVaoDay, killed ,TRI, with ,usp
BoiHetVaoDay, killed ,Hung501, with ,usp
ThongCaTheGioi, killed ,Raymond, with ,glock18
Ming, killed ,BoiHetVaoDay, with ,glock18
TA, killed ,Ming, with ,m4a1
ThongCaTheGioi, killed ,TA, with ,glock18
ThongCaTheGioi, killed ,Mr.Donkey, with ,mp5navy
Gank by Wife, killed ,rambo, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,HUNGLE, with ,deagle
BoiHetVaoDay, killed ,Nam Lai, with ,usp
Raymond, killed ,Vu Vu, with ,usp
Rama_MSE, killed ,rambo, with ,usp
Raymond, killed ,Eternity_HUY, with ,usp
Ming, killed ,Raymond, with ,deagle
Ming, killed ,Rama_MSE, with ,deagle
Mr.Donkey, killed ,Ming, with ,usp
TRI, killed ,Gank by Wife, with ,glock18
TA, killed ,Hung501, with ,usp
ThongCaTheGioi, killed ,Mr.Donkey, with ,glock18
CSC | Shinichi, killed ,TRI, with ,usp
TA, killed ,ThongCaTheGioi, with ,usp
HUNGLE, killed ,TRI, with ,famas
HUNGLE, killed ,Vu Vu, with ,famas
rambo, killed ,HUNGLE, with ,glock18
Ming, killed ,Gank by Wife, with ,deagle
CSC | Shinichi, killed ,Ming, with ,famas
Rama_MSE, killed ,Nam Lai, with ,m4a1
Raymond, killed ,rambo, with ,m4a1
TA, killed ,Hung501, with ,famas
Eternity_HUY, killed ,Raymond, with ,mp5navy
TA, killed ,ThongCaTheGioi, with ,famas
Eternity_HUY, killed ,CSC | Shinichi, with ,mp5navy
BoiHetVaoDay, killed ,Eternity_HUY, with ,knife
ThongCaTheGioi, killed ,HUNGLE, with ,ak47
Hung501, killed ,Rama_MSE, with ,galil
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Raymond, killed ,Eternity_HUY, with ,m4a1
Raymond, killed ,Hung501, with ,m4a1
Vu Vu, killed ,Raymond, with ,galil
Mr.Donkey, killed ,Vu Vu, with ,grenade
Mr.Donkey, killed ,rambo, with ,aug
Ming, killed ,TA, with ,usp
Mr.Donkey, killed ,Nam Lai, with ,aug
BoiHetVaoDay, killed ,TRI, with ,famas
Gank by Wife, killed ,Ming, with ,m4a1
Raymond, killed ,Ming, with ,m4a1
HUNGLE, killed ,rambo, with ,famas
Gank by Wife, killed ,Nam Lai, with ,m4a1
Mr.Donkey, killed ,TRI, with ,aug
Rama_MSE, killed ,Eternity_HUY, with ,awp
HUNGLE, killed ,Vu Vu, with ,famas
HUNGLE, killed ,Hung501, with ,famas
HUNGLE, killed ,ThongCaTheGioi, with ,famas
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
HUNGLE, killed ,Eternity_HUY, with ,famas
TA, killed ,Ming, with ,m4a1
Raymond, killed ,Nam Lai, with ,m4a1
HUNGLE, killed ,Hung501, with ,famas
Vu Vu, killed ,Gank by Wife, with ,ak47
Raymond, killed ,Vu Vu, with ,m4a1
Rama_MSE, killed ,Ming, with ,awp
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
HUNGLE, killed ,rambo, with ,ak47
Raymond, killed ,ThongCaTheGioi, with ,m4a1
HUNGLE, killed ,Eternity_HUY, with ,ak47
Hung501, killed ,Raymond, with ,sg552
TA, killed ,Vu Vu, with ,ak47
Rama_MSE, killed ,Hung501, with ,awp
TA, killed ,Nam Lai, with ,ak47
Rama_MSE, killed ,Nam Lai, with ,awp
Raymond, killed ,Eternity_HUY, with ,m4a1
ThongCaTheGioi, killed ,Rama_MSE, with ,ak47
rambo, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,TRI, with ,ak47
ThongCaTheGioi, killed ,HUNGLE, with ,awp
TA, killed ,Hung501, with ,ak47
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
Mr.Donkey, killed ,Ming, with ,aug
Vu Vu, killed ,Mr.Donkey, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,m4a1
TA, killed ,Nam Lai, with ,ak47
rambo, killed ,TA, with ,ak47
Ming, killed ,HUNGLE, with ,ak47
Eternity_HUY, killed ,BoiHetVaoDay, with ,ak47
Raymond, killed ,Ming, with ,m4a1
Raymond, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,Gank by Wife, with ,ak47
Eternity_HUY, killed ,Rama_MSE, with ,ak47
Raymond, killed ,Hung501, with ,m4a1
CSC | Shinichi, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,Vu Vu, with ,m4a1
Mr.Donkey, killed ,rambo, with ,aug
CSC | Shinichi, killed ,TRI, with ,m4a1
HUNGLE, killed ,TRI, with ,awp
Gank by Wife, killed ,Hung501, with ,m4a1
Raymond, killed ,Nam Lai, with ,m4a1
Rama_MSE, killed ,CSC | Shinichi, with ,awp
Ming, killed ,TA, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
HUNGLE, killed ,Ming, with ,awp
Raymond, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Eternity_HUY, with ,m4a1
BoiHetVaoDay, killed ,Vu Vu, with ,usp
Ming, killed ,Raymond, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,awp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,Ming, with ,m4a1
HUNGLE, killed ,Rama_MSE, with ,awp
Hung501, killed ,CSC | Shinichi, with ,ak47
HUNGLE, killed ,Hung501, with ,awp
TA, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Nam Lai, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
HUNGLE, killed ,Vu Vu, with ,awp
TA, killed ,TRI, with ,knife
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,Raymond, with ,g3sg1
TRI, killed ,Mr.Donkey, with ,sg552
BoiHetVaoDay, killed ,TRI, with ,m4a1
Gank by Wife, killed ,rambo, with ,aug
Eternity_HUY, killed ,Ming, with ,m4a1
Eternity_HUY, killed ,Nam Lai, with ,m4a1
TA, killed ,Hung501, with ,m4a1
Vu Vu, killed ,Eternity_HUY, with ,ak47
HUNGLE, killed ,Vu Vu, with ,usp
TA, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,TA, with ,ak47
Hung501, killed ,Eternity_HUY, with ,g3sg1
Mr.Donkey, killed ,Ming, with ,aug
Gank by Wife, killed ,Rama_MSE, with ,aug
TRI, killed ,Raymond, with ,sg552
HUNGLE, killed ,rambo, with ,awp
Gank by Wife, killed ,TRI, with ,aug
Hung501, killed ,Gank by Wife, with ,g3sg1
Mr.Donkey, killed ,Nam Lai, with ,aug
Hung501, killed ,CSC | Shinichi, with ,g3sg1
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
HUNGLE, killed ,Vu Vu, with ,awp
Hung501, killed ,Mr.Donkey, with ,aug
Rama_MSE, killed ,HUNGLE, with ,awp
Gank by Wife, killed ,Ming, with ,aug
Raymond, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,CSC | Shinichi, with ,awp
Rama_MSE, killed ,Gank by Wife, with ,awp
Mr.Donkey, killed ,Vu Vu, with ,aug
Raymond, killed ,Eternity_HUY, with ,m4a1
Raymond, killed ,Nam Lai, with ,usp
ThongCaTheGioi, killed ,Raymond, with ,ak47
Mr.Donkey, killed ,TRI, with ,aug
Mr.Donkey, killed ,Rama_MSE, with ,aug
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
TA, killed ,TRI, with ,m4a1
Ming, killed ,TA, with ,ak47
CSC | Shinichi, killed ,Hung501, with ,m4a1
Ming, killed ,Gank by Wife, with ,ak47
Eternity_HUY, killed ,Raymond, with ,galil
HUNGLE, killed ,Nam Lai, with ,awp
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,aug
Ming, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,Eternity_HUY, with ,aug
Vu Vu, killed ,rambo, with ,ak47
BoiHetVaoDay, killed ,Ming, with ,aug
BoiHetVaoDay, killed ,Rama_MSE, with ,aug
BoiHetVaoDay, killed ,Vu Vu, with ,aug
Vu Vu, killed ,Gank by Wife, with ,ak47
rambo, killed ,Ming, with ,m4a1
rambo, killed ,Vu Vu, with ,m4a1
rambo, killed ,Rama_MSE, with ,m4a1
Hung501, killed ,Raymond, with ,g3sg1
ThongCaTheGioi, killed ,rambo, with ,ak47
HUNGLE, killed ,Hung501, with ,awp
TA, killed ,Eternity_HUY, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,aug
BoiHetVaoDay, killed ,Nam Lai, with ,aug
BoiHetVaoDay, killed ,TRI, with ,aug
BoiHetVaoDay, killed ,Eternity_HUY, with ,aug
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Raymond, killed ,Hung501, with ,m4a1
Mr.Donkey, killed ,Rama_MSE, with ,aug
Nam Lai, killed ,rambo, with ,ak47
Ming, killed ,HUNGLE, with ,ak47
Gank by Wife, killed ,TRI, with ,m4a1
ThongCaTheGioi, killed ,TA, with ,ak47
Nam Lai, killed ,Gank by Wife, with ,ak47
Vu Vu, killed ,Mr.Donkey, with ,ak47
CSC | Shinichi, killed ,Nam Lai, with ,m4a1
Vu Vu, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
CSC | Shinichi, killed ,Vu Vu, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,ak47
Rama_MSE, killed ,TA, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,Ming, with ,aug
Gank by Wife, killed ,Vu Vu, with ,m4a1
ThongCaTheGioi, killed ,HUNGLE, with ,ak47
Raymond, killed ,ThongCaTheGioi, with ,ump45
TRI, killed ,Gank by Wife, with ,sg552
rambo, killed ,TRI, with ,m4a1
Mr.Donkey, killed ,Nam Lai, with ,aug
rambo, killed ,Rama_MSE, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Hung501, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,Hung501, with ,m4a1
Raymond, killed ,Rama_MSE, with ,m4a1
Nam Lai, killed ,Raymond, with ,grenade
CSC | Shinichi, killed ,Hung501, with ,m4a1
CSC | Shinichi, killed ,Nam Lai, with ,m4a1
Eternity_HUY, killed ,Gank by Wife, with ,deagle
HUNGLE, killed ,ThongCaTheGioi, with ,m4a1
rambo, killed ,TRI, with ,m4a1
Ming, killed ,HUNGLE, with ,ak47
BoiHetVaoDay, killed ,Ming, with ,aug
rambo, killed ,Vu Vu, with ,sg552
Eternity_HUY, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,aug
ThongCaTheGioi, killed ,rambo, with ,ak47
Ming, killed ,TA, with ,deagle
Ming, killed ,CSC | Shinichi, with ,deagle
Raymond, killed ,Ming, with ,ump45
Rama_MSE, killed ,BoiHetVaoDay, with ,m4a1
TRI, killed ,Gank by Wife, with ,sg552
Mr.Donkey, killed ,TRI, with ,aug
Hung501, killed ,Mr.Donkey, with ,m4a1
ThongCaTheGioi, killed ,Raymond, with ,ak47
HUNGLE, killed ,Hung501, with ,famas
Vu Vu, killed ,HUNGLE, with ,m4a1
CSC | Shinichi, killed ,Rama_MSE, with ,aug
Ming, killed ,Gank by Wife, with ,ak47
TA, killed ,Ming, with ,grenade
ThongCaTheGioi, killed ,TA, with ,ak47
HUNGLE, killed ,ThongCaTheGioi, with ,usp
Eternity_HUY, killed ,HUNGLE, with ,aug
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
CSC | Shinichi, killed ,Hung501, with ,aug
CSC | Shinichi, killed ,TRI, with ,aug
Vu Vu, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,Vu Vu, with ,aug
Raymond, killed ,Nam Lai, with ,sg552
Raymond, killed ,Eternity_HUY, with ,sg552
HUNGLE, killed ,Ming, with ,m4a1
TRI, killed ,Gank by Wife, with ,ak47
CSC | Shinichi, killed ,ThongCaTheGioi, with ,aug
HUNGLE, killed ,TRI, with ,m4a1
Hung501, killed ,Mr.Donkey, with ,galil
HUNGLE, killed ,Vu Vu, with ,m4a1
HUNGLE, killed ,Eternity_HUY, with ,m4a1
Rama_MSE, killed ,HUNGLE, with ,awp
Rama_MSE, killed ,TA, with ,awp
BoiHetVaoDay, killed ,Hung501, with ,ak47
Raymond, killed ,Rama_MSE, with ,sg552
rambo, killed ,Nam Lai, with ,famas
Ming, killed ,Raymond, with ,usp
HUNGLE, killed ,Vu Vu, with ,m4a1
Eternity_HUY, killed ,HUNGLE, with ,galil
Nam Lai, killed ,TA, with ,ak47
Ming, killed ,rambo, with ,sg552
Nam Lai, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,Ming, with ,m4a1
Mr.Donkey, killed ,Rama_MSE, with ,aug
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Gank by Wife, killed ,Eternity_HUY, with ,m4a1
Gank by Wife, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,Nam Lai, with ,m4a1
TRI, killed ,Gank by Wife, with ,famas
CSC | Shinichi, killed ,TRI, with ,aug
HUNGLE, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,rambo, with ,ak47
Ming, killed ,HUNGLE, with ,ak47
Vu Vu, killed ,Raymond, with ,mp5navy
Gank by Wife, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,Gank by Wife, with ,ak47
BoiHetVaoDay, killed ,Rama_MSE, with ,famas
Mr.Donkey, killed ,TRI, with ,aug
CSC | Shinichi, killed ,Vu Vu, with ,aug
CSC | Shinichi, killed ,Ming, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Mr.Donkey, killed ,Nam Lai, with ,aug
Eternity_HUY, killed ,Gank by Wife, with ,galil
CSC | Shinichi, killed ,Eternity_HUY, with ,aug
ThongCaTheGioi, killed ,CSC | Shinichi, with ,ak47
TRI, killed ,Mr.Donkey, with ,mp5navy
Ming, killed ,TA, with ,ak47
rambo, killed ,Ming, with ,famas
Hung501, killed ,rambo, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,aug
Raymond, killed ,Nam Lai, with ,m4a1
HUNGLE, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,Raymond, with ,ak47
Eternity_HUY, killed ,HUNGLE, with ,galil
ThongCaTheGioi, killed ,Raymond, with ,ak47
Ming, killed ,rambo, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Vu Vu, killed ,TA, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Mr.Donkey, killed ,Gank by Wife, with ,aug
Mr.Donkey, killed ,Ming, with ,aug
Mr.Donkey, killed ,Vu Vu, with ,aug
Mr.Donkey, killed ,Hung501, with ,aug
Eternity_HUY, killed ,Mr.Donkey, with ,m4a1
Mr.Donkey, killed ,Gank by Wife, with ,aug
rambo, killed ,Rama_MSE, with ,famas
Ming, killed ,HUNGLE, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Mr.Donkey, killed ,Ming, with ,aug
ThongCaTheGioi, killed ,TA, with ,ak47
TRI, killed ,Eternity_HUY, with ,sg550
TRI, killed ,Nam Lai, with ,sg550
TRI, killed ,ThongCaTheGioi, with ,sg550
Vu Vu, killed ,TRI, with ,ak47
Hung501, killed ,Mr.Donkey, with ,sg552
rambo, killed ,Hung501, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
rambo, killed ,Vu Vu, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Raymond, killed ,Ming, with ,ump45
TRI, killed ,Rama_MSE, with ,sg550
Vu Vu, killed ,rambo, with ,ak47
TRI, killed ,Hung501, with ,sg550
Eternity_HUY, killed ,TRI, with ,sg552
HUNGLE, killed ,ThongCaTheGioi, with ,famas
Gank by Wife, killed ,HUNGLE, with ,sg550
Gank by Wife, killed ,Raymond, with ,sg550
Nam Lai, killed ,TA, with ,ak47
Mr.Donkey, killed ,Gank by Wife, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Mr.Donkey, killed ,Nam Lai, with ,aug
Ming, killed ,TA, with ,ak47
HUNGLE, killed ,Vu Vu, with ,aug
Eternity_HUY, killed ,HUNGLE, with ,sg552
Mr.Donkey, killed ,Gank by Wife, with ,aug
Eternity_HUY, killed ,Mr.Donkey, with ,sg552
Hung501, killed ,BoiHetVaoDay, with ,sg552
Rama_MSE, killed ,Raymond, with ,awp
TRI, killed ,Eternity_HUY, with ,sg550
Rama_MSE, killed ,TRI, with ,awp
CSC | Shinichi, killed ,Ming, with ,famas
ThongCaTheGioi, killed ,TRI, with ,ak47
Ming, killed ,HUNGLE, with ,ak47
Rama_MSE, killed ,rambo, with ,glock18
TA, killed ,Hung501, with ,usp
ThongCaTheGioi, killed ,TA, with ,ak47
Rama_MSE, killed ,Raymond, with ,awp
CSC | Shinichi, killed ,Rama_MSE, with ,famas
Mr.Donkey, killed ,Ming, with ,aug
Mr.Donkey, killed ,Gank by Wife, with ,aug
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
Vu Vu, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,awp
Rama_MSE, killed ,HUNGLE, with ,awp
TRI, killed ,Nam Lai, with ,usp
Ming, killed ,TA, with ,ak47
Mr.Donkey, killed ,Hung501, with ,m4a1
Ming, killed ,TRI, with ,ak47
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
CSC | Shinichi, killed ,Rama_MSE, with ,famas
Ming, killed ,CSC | Shinichi, with ,ak47
rambo, killed ,Eternity_HUY, with ,famas
Gank by Wife, killed ,rambo, with ,m4a1
rambo, killed ,Nam Lai, with ,famas
Nam Lai, killed ,rambo, with ,grenade
Ming, killed ,HUNGLE, with ,ak47
CSC | Shinichi, killed ,Ming, with ,famas
Gank by Wife, killed ,CSC | Shinichi, with ,m4a1
Eternity_HUY, killed ,TA, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Hung501, killed ,Mr.Donkey, with ,g3sg1
Gank by Wife, killed ,TRI, with ,m4a1
Ming, killed ,HUNGLE, with ,ak47
rambo, killed ,Ming, with ,famas
Mr.Donkey, killed ,ThongCaTheGioi, with ,famas
rambo, killed ,Rama_MSE, with ,famas
Gank by Wife, killed ,CSC | Shinichi, with ,m4a1
Nam Lai, killed ,TA, with ,ak47
Mr.Donkey, killed ,Hung501, with ,famas
BoiHetVaoDay, killed ,Eternity_HUY, with ,mp5navy
rambo, killed ,Gank by Wife, with ,famas
Mr.Donkey, killed ,Vu Vu, with ,famas
BoiHetVaoDay, killed ,Nam Lai, with ,mp5navy
Rama_MSE, killed ,TRI, with ,awp
Ming, killed ,HUNGLE, with ,ak47
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,CSC | Shinichi, with ,g3sg1
BoiHetVaoDay, killed ,Rama_MSE, with ,ak47
Hung501, killed ,rambo, with ,g3sg1
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
TA, killed ,Eternity_HUY, with ,awp
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,TA, with ,knife
Vu Vu, killed ,TRI, with ,ak47
rambo, killed ,Rama_MSE, with ,m4a1
TA, killed ,Ming, with ,m4a1
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
BoiHetVaoDay, killed ,Gank by Wife, with ,famas
BoiHetVaoDay, killed ,Nam Lai, with ,famas
Mr.Donkey, killed ,Hung501, with ,aug
CSC | Shinichi, killed ,Eternity_HUY, with ,usp
Vu Vu, killed ,HUNGLE, with ,ak47
rambo, killed ,Vu Vu, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,ak47
Ming, killed ,CSC | Shinichi, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Rama_MSE, killed ,HUNGLE, with ,awp
TA, killed ,Ming, with ,ak47
Mr.Donkey, killed ,Gank by Wife, with ,aug
Hung501, killed ,TA, with ,ak47
Mr.Donkey, killed ,Vu Vu, with ,aug
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
Rama_MSE, killed ,Mr.Donkey, with ,glock18
Gank by Wife, killed ,ThongCaTheGioi, with ,deagle
rambo, killed ,Hung501, with ,usp
HUNGLE, killed ,Ming, with ,deagle
Nam Lai, killed ,HUNGLE, with ,grenade
Gank by Wife, killed ,Nam Lai, with ,ak47
Mr.Donkey, killed ,Rama_MSE, with ,aug
CSC | Shinichi, killed ,Vu Vu, with ,famas
Eternity_HUY, killed ,BoiHetVaoDay, with ,awp
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Rama_MSE, killed ,CSC | Shinichi, with ,awp
ThongCaTheGioi, killed ,HUNGLE, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,sg552
TA, killed ,Vu Vu, with ,ak47
Ming, killed ,Gank by Wife, with ,famas
Hung501, killed ,rambo, with ,sg552
Nam Lai, killed ,TA, with ,ak47
Hung501, killed ,Mr.Donkey, with ,sg552
TA, killed ,Hung501, with ,m4a1
Rama_MSE, killed ,TA, with ,awp
Rama_MSE, killed ,HUNGLE, with ,awp
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Eternity_HUY, killed ,rambo, with ,galil
Gank by Wife, killed ,Nam Lai, with ,awp
Mr.Donkey, killed ,Ming, with ,aug
Vu Vu, killed ,Gank by Wife, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
BoiHetVaoDay, killed ,Eternity_HUY, with ,m4a1
Mr.Donkey, killed ,Vu Vu, with ,aug
Gank by Wife, killed ,Ming, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,awp
BoiHetVaoDay, killed ,Eternity_HUY, with ,m4a1
Rama_MSE, killed ,TA, with ,awp
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,sg552
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,TA, with ,awp
Gank by Wife, killed ,Nam Lai, with ,deagle
Gank by Wife, killed ,Rama_MSE, with ,deagle
Hung501, killed ,BoiHetVaoDay, with ,sg552
Rama_MSE, killed ,Mr.Donkey, with ,deagle
Gank by Wife, killed ,Ming, with ,famas
Gank by Wife, killed ,ThongCaTheGioi, with ,famas
Rama_MSE, killed ,BoiHetVaoDay, with ,mp5navy
Rama_MSE, killed ,TA, with ,mp5navy
Nam Lai, killed ,Gank by Wife, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Rama_MSE, killed ,rambo, with ,deagle
Ming, killed ,CSC | Shinichi, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
TA, killed ,Rama_MSE, with ,deagle
rambo, killed ,Nam Lai, with ,famas
Eternity_HUY, killed ,Mr.Donkey, with ,galil
Hung501, killed ,rambo, with ,sg552
rambo, killed ,Ming, with ,famas
Hung501, killed ,rambo, with ,sg552
BoiHetVaoDay, killed ,Hung501, with ,famas
Rama_MSE, killed ,Gank by Wife, with ,awp
BoiHetVaoDay, killed ,Nam Lai, with ,famas
BoiHetVaoDay, killed ,Vu Vu, with ,famas
Eternity_HUY, killed ,TA, with ,galil
ThongCaTheGioi, killed ,CSC | Shinichi, with ,ak47
BoiHetVaoDay, killed ,Rama_MSE, with ,sg552
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
Mr.Donkey, killed ,Eternity_HUY, with ,famas
Mr.Donkey, killed ,ThongCaTheGioi, with ,famas
rambo, killed ,Ming, with ,famas
Eternity_HUY, killed ,CSC | Shinichi, with ,galil
Mr.Donkey, killed ,Hung501, with ,aug
TA, killed ,Vu Vu, with ,m4a1
Eternity_HUY, killed ,BoiHetVaoDay, with ,galil
ThongCaTheGioi, killed ,TA, with ,ak47
Rama_MSE, killed ,Mr.Donkey, with ,awp
Rama_MSE, killed ,Gank by Wife, with ,awp
ThongCaTheGioi, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,TA, with ,ak47
CSC | Shinichi, killed ,Hung501, with ,usp
Rama_MSE, killed ,Gank by Wife, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
Eternity_HUY, killed ,CSC | Shinichi, with ,galil
Mr.Donkey, killed ,Nam Lai, with ,mp5navy
Rama_MSE, killed ,rambo, with ,awp
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,glock18
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
Mr.Donkey, killed ,Hung501, with ,mp5navy
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Mr.Donkey, killed ,Vu Vu, with ,sg552
ThongCaTheGioi, killed ,TA, with ,ak47
CSC | Shinichi, killed ,Eternity_HUY, with ,usp
Ming, killed ,rambo, with ,ak47
Mr.Donkey, killed ,Nam Lai, with ,sg552
Mr.Donkey, killed ,ThongCaTheGioi, with ,sg552
Ming, killed ,CSC | Shinichi, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
rambo, killed ,Ming, with ,famas
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
Eternity_HUY, killed ,CSC | Shinichi, with ,galil
Rama_MSE, killed ,rambo, with ,awp
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
Mr.Donkey, killed ,Rama_MSE, with ,aug
Hung501, killed ,TA, with ,g3sg1
Mr.Donkey, killed ,Hung501, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
rambo, killed ,Ming, with ,famas
Mr.Donkey, killed ,Hung501, with ,aug
rambo, killed ,ThongCaTheGioi, with ,famas
CSC | Shinichi, killed ,Nam Lai, with ,m4a1
Rama_MSE, killed ,rambo, with ,awp
TA, killed ,Vu Vu, with ,g3sg1
CSC | Shinichi, killed ,Eternity_HUY, with ,usp
BoiHetVaoDay, killed ,Rama_MSE, with ,famas
TA, killed ,Hung501, with ,grenade
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
TA, killed ,Rama_MSE, with ,g3sg1
CSC | Shinichi, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
rambo, killed ,Ming, with ,famas
Nam Lai, killed ,TA, with ,g3sg1
Mr.Donkey, killed ,Vu Vu, with ,aug
rambo, killed ,Nam Lai, with ,famas
BoiHetVaoDay, killed ,Rama_MSE, with ,famas
Ming, killed ,BoiHetVaoDay, with ,deagle
Mr.Donkey, killed ,Nam Lai, with ,aug
Mr.Donkey, killed ,Ming, with ,aug
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
TA, killed ,ThongCaTheGioi, with ,m4a1
Eternity_HUY, killed ,TA, with ,galil
Gank by Wife, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,m4a1
Eternity_HUY, killed ,Gank by Wife, with ,galil
CSC | Shinichi, killed ,Eternity_HUY, with ,m4a1
