Ming, killed ,ThongCaTheGioi, with ,usp
Gank by Wife, killed ,Hung501, with ,glock18
TA, killed ,Gank by Wife, with ,usp
Ming, killed ,Eternity_HUY, with ,usp
BoiHetVaoDay, killed ,Ming, with ,glock18
TA, killed ,BoiHetVaoDay, with ,usp
Rama_MSE, killed ,HUNGLE, with ,usp
Ming, killed ,BoiHetVaoDay, with ,m4a1
Eternity_HUY, killed ,Hung501, with ,deagle
ThongCaTheGioi, killed ,Rama_MSE, with ,galil
TA, killed ,ThongCaTheGioi, with ,mp5navy
Gank by Wife, killed ,TA, with ,deagle
BoiHetVaoDay, killed ,TRI, with ,ak47
BoiHetVaoDay, killed ,Vu Vu, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,deagle
ThongCaTheGioi, killed ,Rama_MSE, with ,ak47
Gank by Wife, killed ,Hung501, with ,mac10
rambo, killed ,QUI, with ,mp5navy
Mr.Donkey, killed ,HUNGLE, with ,aug
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
Mr.Donkey, killed ,Gank by Wife, with ,aug
Ming, killed ,TA, with ,usp
rambo, killed ,Mr.Donkey, with ,mp5navy
Ming, killed ,Eternity_HUY, with ,usp
Ming, killed ,rambo, with ,galil
Eternity_HUY, killed ,Vu Vu, with ,galil
QUI, killed ,HUNGLE, with ,mp5navy
Eternity_HUY, killed ,Rama_MSE, with ,galil
Ming, killed ,BoiHetVaoDay, with ,galil
Hung501, killed ,TA, with ,sg550
Eternity_HUY, killed ,Ming, with ,galil
Rama_MSE, killed ,Gank by Wife, with ,usp
Ming, killed ,Eternity_HUY, with ,usp
TRI, killed ,ThongCaTheGioi, with ,glock18
BoiHetVaoDay, killed ,Vu Vu, with ,glock18
Hung501, killed ,BoiHetVaoDay, with ,usp
Rama_MSE, killed ,TA, with ,usp
rambo, killed ,QUI, with ,glock18
Mr.Donkey, killed ,TRI, with ,usp
Hung501, killed ,rambo, with ,usp
Mr.Donkey, killed ,BoiHetVaoDay, with ,aug
Ming, killed ,Gank by Wife, with ,m4a1
Eternity_HUY, killed ,ThongCaTheGioi, with ,deagle
TA, killed ,Ming, with ,grenade
TA, killed ,QUI, with ,m4a1
Mr.Donkey, killed ,TRI, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Mr.Donkey, killed ,rambo, with ,aug
HUNGLE, killed ,Rama_MSE, with ,deagle
TA, killed ,Vu Vu, with ,glock18
HUNGLE, killed ,Hung501, with ,deagle
Mr.Donkey, killed ,TA, with ,aug
HUNGLE, killed ,Mr.Donkey, with ,deagle
QUI, killed ,Eternity_HUY, with ,p228
Mr.Donkey, killed ,HUNGLE, with ,usp
TRI, killed ,ThongCaTheGioi, with ,glock18
Rama_MSE, killed ,BoiHetVaoDay, with ,usp
Vu Vu, killed ,Gank by Wife, with ,usp
TA, killed ,QUI, with ,deagle
Rama_MSE, killed ,rambo, with ,usp
Ming, killed ,TRI, with ,usp
Ming, killed ,TA, with ,usp
HUNGLE, killed ,QUI, with ,deagle
Gank by Wife, killed ,ThongCaTheGioi, with ,m4a1
Rama_MSE, killed ,rambo, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Rama_MSE, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,TA, with ,mp5navy
Gank by Wife, killed ,Ming, with ,m4a1
Mr.Donkey, killed ,TRI, with ,aug
Mr.Donkey, killed ,HUNGLE, with ,aug
Mr.Donkey, killed ,Gank by Wife, with ,aug
Mr.Donkey, killed ,BoiHetVaoDay, with ,aug
Gank by Wife, killed ,QUI, with ,galil
TRI, killed ,Ming, with ,mp5navy
Mr.Donkey, killed ,HUNGLE, with ,aug
Mr.Donkey, killed ,TRI, with ,aug
Hung501, killed ,Gank by Wife, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,aug
rambo, killed ,ThongCaTheGioi, with ,galil
Hung501, killed ,TA, with ,m4a1
rambo, killed ,Vu Vu, with ,galil
Hung501, killed ,rambo, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,ak47
Gank by Wife, killed ,Ming, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,TRI, with ,aug
HUNGLE, killed ,Hung501, with ,deagle
TA, killed ,QUI, with ,mp5navy
Rama_MSE, killed ,HUNGLE, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Rama_MSE, killed ,Gank by Wife, with ,m4a1
rambo, killed ,Rama_MSE, with ,galil
rambo, killed ,ThongCaTheGioi, with ,galil
Mr.Donkey, killed ,rambo, with ,aug
Vu Vu, killed ,Gank by Wife, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Eternity_HUY, killed ,QUI, with ,galil
Rama_MSE, killed ,HUNGLE, with ,awp
Ming, killed ,TA, with ,m4a1
Rama_MSE, killed ,TRI, with ,awp
Hung501, killed ,Eternity_HUY, with ,aug
Ming, killed ,rambo, with ,m4a1
QUI, killed ,Gank by Wife, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
Eternity_HUY, killed ,QUI, with ,galil
TA, killed ,Mr.Donkey, with ,mp5navy
Ming, killed ,Eternity_HUY, with ,m4a1
rambo, killed ,Hung501, with ,ak47
Rama_MSE, killed ,rambo, with ,usp
HUNGLE, killed ,Ming, with ,ak47
Rama_MSE, killed ,TRI, with ,awp
Rama_MSE, killed ,TA, with ,awp
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Gank by Wife, killed ,Rama_MSE, with ,awp
ThongCaTheGioi, killed ,TA, with ,m4a1
Gank by Wife, killed ,Mr.Donkey, with ,glock18
Ming, killed ,TRI, with ,awp
Gank by Wife, killed ,Vu Vu, with ,awp
BoiHetVaoDay, killed ,Ming, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
HUNGLE, killed ,ThongCaTheGioi, with ,ak47
Mr.Donkey, killed ,TRI, with ,mp5navy
TA, killed ,Mr.Donkey, with ,ak47
Vu Vu, killed ,Eternity_HUY, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
HUNGLE, killed ,Rama_MSE, with ,ak47
Hung501, killed ,TA, with ,sg550
BoiHetVaoDay, killed ,QUI, with ,ak47
HUNGLE, killed ,Vu Vu, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
HUNGLE, killed ,ThongCaTheGioi, with ,awp
Ming, killed ,rambo, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
Rama_MSE, killed ,Eternity_HUY, with ,awp
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Hung501, killed ,TA, with ,sg550
Gank by Wife, killed ,Hung501, with ,awp
Mr.Donkey, killed ,HUNGLE, with ,mp5navy
rambo, killed ,Mr.Donkey, with ,ak47
Ming, killed ,Gank by Wife, with ,m4a1
ThongCaTheGioi, killed ,TRI, with ,m4a1
Ming, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,BoiHetVaoDay, with ,mp5navy
Eternity_HUY, killed ,Mr.Donkey, with ,ak47
Gank by Wife, killed ,Rama_MSE, with ,galil
Ming, killed ,HUNGLE, with ,m4a1
TA, killed ,Vu Vu, with ,knife
Hung501, killed ,Eternity_HUY, with ,sg550
TRI, killed ,Hung501, with ,grenade
TRI, killed ,Ming, with ,mp5navy
Gank by Wife, killed ,ThongCaTheGioi, with ,galil
Gank by Wife, killed ,QUI, with ,m4a1
Eternity_HUY, killed ,Mr.Donkey, with ,ak47
TA, killed ,Rama_MSE, with ,m4a1
QUI, killed ,BoiHetVaoDay, with ,sg550
QUI, killed ,HUNGLE, with ,sg550
QUI, killed ,Gank by Wife, with ,sg550
Eternity_HUY, killed ,QUI, with ,ak47
ThongCaTheGioi, killed ,TA, with ,m4a1
Vu Vu, killed ,Eternity_HUY, with ,m4a1
Ming, killed ,TRI, with ,m4a1
Vu Vu, killed ,rambo, with ,m4a1
Eternity_HUY, killed ,Ming, with ,deagle
Hung501, killed ,Gank by Wife, with ,m4a1
Eternity_HUY, killed ,Hung501, with ,deagle
Vu Vu, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,HUNGLE, with ,m4a1
TRI, killed ,Rama_MSE, with ,ak47
TA, killed ,ThongCaTheGioi, with ,galil
rambo, killed ,Mr.Donkey, with ,ak47
TA, killed ,Vu Vu, with ,m4a1
TA, killed ,QUI, with ,m4a1
HUNGLE, killed ,Hung501, with ,galil
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Ming, killed ,Gank by Wife, with ,m4a1
Ming, killed ,TA, with ,m4a1
Mr.Donkey, killed ,rambo, with ,aug
BoiHetVaoDay, killed ,Rama_MSE, with ,m4a1
Mr.Donkey, killed ,HUNGLE, with ,aug
BoiHetVaoDay, killed ,Vu Vu, with ,deagle
Mr.Donkey, killed ,TRI, with ,aug
BoiHetVaoDay, killed ,Ming, with ,m4a1
BoiHetVaoDay, killed ,Mr.Donkey, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,deagle
Ming, killed ,HUNGLE, with ,m4a1
TA, killed ,Rama_MSE, with ,ak47
TA, killed ,ThongCaTheGioi, with ,ak47
BoiHetVaoDay, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,Ming, with ,deagle
TA, killed ,Mr.Donkey, with ,grenade
BoiHetVaoDay, killed ,QUI, with ,m4a1
Ming, killed ,Eternity_HUY, with ,usp
Ming, killed ,rambo, with ,usp
BoiHetVaoDay, killed ,Hung501, with ,awp
Ming, killed ,TRI, with ,usp
HUNGLE, killed ,Ming, with ,galil
Gank by Wife, killed ,QUI, with ,m4a1
Vu Vu, killed ,Gank by Wife, with ,mp5navy
BoiHetVaoDay, killed ,Vu Vu, with ,awp
Rama_MSE, killed ,TA, with ,deagle
BoiHetVaoDay, killed ,Rama_MSE, with ,deagle
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,awp
Mr.Donkey, killed ,HUNGLE, with ,usp
BoiHetVaoDay, killed ,Mr.Donkey, with ,awp
Mr.Donkey, killed ,BoiHetVaoDay, with ,aug
Rama_MSE, killed ,Gank by Wife, with ,deagle
Eternity_HUY, killed ,Mr.Donkey, with ,ak47
Eternity_HUY, killed ,Rama_MSE, with ,ak47
Ming, killed ,TA, with ,usp
Vu Vu, killed ,Eternity_HUY, with ,usp
Hung501, killed ,HUNGLE, with ,famas
rambo, killed ,ThongCaTheGioi, with ,ak47
Vu Vu, killed ,TRI, with ,ak47
Ming, killed ,rambo, with ,usp
Ming, killed ,Gank by Wife, with ,ak47
TRI, killed ,ThongCaTheGioi, with ,ak47
Mr.Donkey, killed ,TA, with ,m4a1
BoiHetVaoDay, killed ,Mr.Donkey, with ,g3sg1
BoiHetVaoDay, killed ,Vu Vu, with ,g3sg1
Ming, killed ,BoiHetVaoDay, with ,ak47
HUNGLE, killed ,Rama_MSE, with ,m4a1
Ming, killed ,HUNGLE, with ,usp
Ming, killed ,TRI, with ,ak47
Ming, killed ,Eternity_HUY, with ,ak47
rambo, killed ,Hung501, with ,glock18
Ming, killed ,rambo, with ,ak47
Hung501, killed ,Gank by Wife, with ,m4a1
Mr.Donkey, killed ,rambo, with ,aug
Eternity_HUY, killed ,QUI, with ,ak47
BoiHetVaoDay, killed ,Mr.Donkey, with ,g3sg1
Hung501, killed ,HUNGLE, with ,m4a1
BoiHetVaoDay, killed ,Hung501, with ,g3sg1
Rama_MSE, killed ,TA, with ,deagle
TRI, killed ,Ming, with ,ak47
ThongCaTheGioi, killed ,Eternity_HUY, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,g3sg1
BoiHetVaoDay, killed ,Rama_MSE, with ,g3sg1
Vu Vu, killed ,TRI, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
rambo, killed ,Hung501, with ,ak47
Eternity_HUY, killed ,QUI, with ,deagle
Vu Vu, killed ,Eternity_HUY, with ,m4a1
rambo, killed ,ThongCaTheGioi, with ,ak47
BoiHetVaoDay, killed ,Rama_MSE, with ,g3sg1
BoiHetVaoDay, killed ,Mr.Donkey, with ,g3sg1
HUNGLE, killed ,Vu Vu, with ,awp
Ming, killed ,TRI, with ,m4a1
Hung501, killed ,TA, with ,usp
Mr.Donkey, killed ,Gank by Wife, with ,mp5navy
Eternity_HUY, killed ,Mr.Donkey, with ,sg552
Ming, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,TRI, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,deagle
rambo, killed ,Ming, with ,ak47
HUNGLE, killed ,Vu Vu, with ,awp
Rama_MSE, killed ,HUNGLE, with ,g3sg1
QUI, killed ,rambo, with ,aug
rambo, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,ak47
Rama_MSE, killed ,rambo, with ,awp
Ming, killed ,Eternity_HUY, with ,m4a1
Hung501, killed ,TA, with ,sg552
Gank by Wife, killed ,Hung501, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,awp
BoiHetVaoDay, killed ,Vu Vu, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
TRI, killed ,Ming, with ,mp5navy
Rama_MSE, killed ,TRI, with ,awp
HUNGLE, killed ,QUI, with ,ak47
Ming, killed ,rambo, with ,m4a1
TA, killed ,Hung501, with ,glock18
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,deagle
Mr.Donkey, killed ,TRI, with ,mp5navy
Ming, killed ,Gank by Wife, with ,m4a1
QUI, killed ,BoiHetVaoDay, with ,aug
Rama_MSE, killed ,HUNGLE, with ,deagle
Vu Vu, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,TA, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
rambo, killed ,Rama_MSE, with ,ak47
Mr.Donkey, killed ,BoiHetVaoDay, with ,mp5navy
Ming, killed ,Gank by Wife, with ,m4a1
TA, killed ,Ming, with ,galil
Mr.Donkey, killed ,Eternity_HUY, with ,mp5navy
rambo, killed ,Mr.Donkey, with ,ak47
ThongCaTheGioi, killed ,TA, with ,m4a1
ThongCaTheGioi, killed ,TRI, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,rambo, with ,m4a1
TA, killed ,Mr.Donkey, with ,galil
Rama_MSE, killed ,TRI, with ,awp
Gank by Wife, killed ,Vu Vu, with ,m4a1
HUNGLE, killed ,Ming, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,sg550
TA, killed ,Hung501, with ,galil
TA, killed ,QUI, with ,galil
ThongCaTheGioi, killed ,Eternity_HUY, with ,m4a1
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
Rama_MSE, killed ,TA, with ,awp
Rama_MSE, killed ,TRI, with ,awp
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Ming, killed ,TA, with ,m4a1
Ming, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Hung501, with ,galil
ThongCaTheGioi, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,HUNGLE, with ,m4a1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
HUNGLE, killed ,Mr.Donkey, with ,galil
Vu Vu, killed ,Eternity_HUY, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Vu Vu, killed ,HUNGLE, with ,m4a1
Ming, killed ,TRI, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,ak47
rambo, killed ,Rama_MSE, with ,galil
Ming, killed ,rambo, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,deagle
Ming, killed ,Gank by Wife, with ,m4a1
Ming, killed ,TA, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Hung501, killed ,HUNGLE, with ,m4a1
TA, killed ,Ming, with ,mp5navy
Hung501, killed ,Eternity_HUY, with ,m4a1
Hung501, killed ,rambo, with ,m4a1
Hung501, killed ,Gank by Wife, with ,usp
TA, killed ,QUI, with ,mp5navy
Hung501, killed ,TRI, with ,usp
Mr.Donkey, killed ,TA, with ,usp
Ming, killed ,Eternity_HUY, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
Vu Vu, killed ,TRI, with ,m4a1
Ming, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,galil
TA, killed ,Ming, with ,ak47
Vu Vu, killed ,TA, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,TA, with ,mp5navy
Mr.Donkey, killed ,TRI, with ,mp5navy
Rama_MSE, killed ,Gank by Wife, with ,grenade
HUNGLE, killed ,ThongCaTheGioi, with ,ak47
Ming, killed ,HUNGLE, with ,m4a1
Mr.Donkey, killed ,Eternity_HUY, with ,mp5navy
rambo, killed ,Mr.Donkey, with ,ak47
Hung501, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Hung501, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
Rama_MSE, killed ,Gank by Wife, with ,awp
Mr.Donkey, killed ,Eternity_HUY, with ,mp5navy
QUI, killed ,TRI, with ,m4a1
TA, killed ,Rama_MSE, with ,galil
ThongCaTheGioi, killed ,rambo, with ,m4a1
ThongCaTheGioi, killed ,TA, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
HUNGLE, killed ,ThongCaTheGioi, with ,ak47
Hung501, killed ,HUNGLE, with ,m4a1
rambo, killed ,Vu Vu, with ,ak47
Ming, killed ,HUNGLE, with ,m4a1
Ming, killed ,rambo, with ,m4a1
BoiHetVaoDay, killed ,Rama_MSE, with ,mp5navy
TA, killed ,ThongCaTheGioi, with ,g3sg1
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Gank by Wife, with ,m4a1
TA, killed ,Ming, with ,deagle
QUI, killed ,Eternity_HUY, with ,m4a1
TA, killed ,QUI, with ,g3sg1
Hung501, killed ,TA, with ,m4a1
Rama_MSE, killed ,TA, with ,awp
Gank by Wife, killed ,TRI, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,m4a1
Gank by Wife, killed ,Ming, with ,ak47
Hung501, killed ,HUNGLE, with ,m4a1
Rama_MSE, killed ,rambo, with ,usp
Vu Vu, killed ,Gank by Wife, with ,m4a1
Mr.Donkey, killed ,ThongCaTheGioi, with ,sg552
Vu Vu, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,Eternity_HUY, with ,awp
Rama_MSE, killed ,rambo, with ,awp
Vu Vu, killed ,Eternity_HUY, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,mp5navy
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Ming, killed ,HUNGLE, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,sg552
BoiHetVaoDay, killed ,Ming, with ,m4a1
Vu Vu, killed ,BoiHetVaoDay, with ,m4a1
TRI, killed ,Mr.Donkey, with ,sg550
Gank by Wife, killed ,QUI, with ,sg552
TRI, killed ,Gank by Wife, with ,sg550
Vu Vu, killed ,TA, with ,m4a1
BoiHetVaoDay, killed ,TRI, with ,sg552
Ming, killed ,TA, with ,m4a1
Eternity_HUY, killed ,Ming, with ,sg552
Rama_MSE, killed ,Eternity_HUY, with ,awp
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Rama_MSE, killed ,HUNGLE, with ,awp
Rama_MSE, killed ,Gank by Wife, with ,awp
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Mr.Donkey, killed ,ThongCaTheGioi, with ,sg552
rambo, killed ,Vu Vu, with ,galil
Mr.Donkey, killed ,Hung501, with ,sg552
Mr.Donkey, killed ,QUI, with ,sg552
Rama_MSE, killed ,TA, with ,awp
Hung501, killed ,Gank by Wife, with ,sg550
rambo, killed ,Hung501, with ,galil
ThongCaTheGioi, killed ,HUNGLE, with ,m4a1
Mr.Donkey, killed ,TRI, with ,sg552
rambo, killed ,Vu Vu, with ,galil
Rama_MSE, killed ,rambo, with ,usp
Rama_MSE, killed ,Mr.Donkey, with ,usp
Rama_MSE, killed ,Eternity_HUY, with ,usp
BoiHetVaoDay, killed ,Rama_MSE, with ,mp5navy
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,QUI, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,Hung501, with ,sg552
Ming, killed ,Mr.Donkey, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
BoiHetVaoDay, killed ,Vu Vu, with ,mp5navy
Gank by Wife, killed ,Rama_MSE, with ,galil
rambo, killed ,ThongCaTheGioi, with ,galil
Ming, killed ,Eternity_HUY, with ,m4a1
Ming, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,TA, with ,m4a1
Gank by Wife, killed ,Ming, with ,awp
QUI, killed ,rambo, with ,aug
TRI, killed ,Gank by Wife, with ,aug
rambo, killed ,TRI, with ,galil
ThongCaTheGioi, killed ,rambo, with ,m4a1
Mr.Donkey, killed ,ThongCaTheGioi, with ,sg552
Gank by Wife, killed ,QUI, with ,ak47
Rama_MSE, killed ,TA, with ,awp
Hung501, killed ,BoiHetVaoDay, with ,m4a1
Gank by Wife, killed ,Hung501, with ,aug
Ming, killed ,Eternity_HUY, with ,m4a1
Ming, killed ,HUNGLE, with ,m4a1
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Ming, killed ,Mr.Donkey, with ,m4a1
Gank by Wife, killed ,Ming, with ,aug
Gank by Wife, killed ,Vu Vu, with ,aug
Mr.Donkey, killed ,TRI, with ,sg552
Gank by Wife, killed ,Hung501, with ,aug
Gank by Wife, killed ,ThongCaTheGioi, with ,aug
Gank by Wife, killed ,QUI, with ,aug
Ming, killed ,TA, with ,m4a1
Mr.Donkey, killed ,Ming, with ,sg552
Rama_MSE, killed ,BoiHetVaoDay, with ,usp
Mr.Donkey, killed ,Rama_MSE, with ,sg552
Gank by Wife, killed ,Vu Vu, with ,aug
Ming, killed ,Mr.Donkey, with ,m4a1
Rama_MSE, killed ,HUNGLE, with ,scout
Rama_MSE, killed ,Eternity_HUY, with ,awp
Rama_MSE, killed ,rambo, with ,awp
BoiHetVaoDay, killed ,Rama_MSE, with ,ak47
Ming, killed ,Gank by Wife, with ,m4a1
TRI, killed ,BoiHetVaoDay, with ,m4a1
TA, killed ,ThongCaTheGioi, with ,galil
TA, killed ,TRI, with ,galil
Hung501, killed ,TA, with ,aug
