CSC| Moe, killed ,CSC| Kurt, with ,sg550
CSC| Moe, killed ,CSC| Stone, with ,sg550
CSC| Kyle, killed ,CSC| Arnold, with ,awp
CSC| Kyle, killed ,CSC| Zed, with ,awp
CSC| Kyle, killed ,CSC| Moe, with ,awp
CSC| Pheonix, killed ,CSC| Kyle, with ,aug
CSC| Pheonix, killed ,CSC| Cliffe, with ,aug
CSC| Shark, killed ,Mr.Donkey, with ,sg552
CSC| Kyle, killed ,CSC| Zed, with ,awp
Mr.Donkey, killed ,CSC| Kyle, with ,aug
Mr.Donkey, killed ,CSC| Stone, with ,aug
CSC| Moe, killed ,CSC| Shark, with ,sg550
Mr.Donkey, killed ,CSC| Kurt, with ,aug
CSC| Cliffe, killed ,Mr.Donkey, with ,ak47
CSC| Cliffe, killed ,CSC| Zed, with ,ak47
CSC| Stone, killed ,Mr.Donkey, with ,sg552
CSC| Moe, killed ,CSC| Stone, with ,famas
CSC| Zed, killed ,CSC| Kyle, with ,sg550
CSC| Zed, killed ,CSC| Stone, with ,sg550
CSC| Pheonix, killed ,CSC| Shark, with ,aug
CSC| Arnold, killed ,CSC| Cliffe, with ,m4a1
CSC| Kurt, killed ,CSC| Arnold, with ,sg552
CSC| Moe, killed ,CSC| Kurt, with ,sg550
CSC| Cliffe, killed ,CSC| Arnold, with ,ak47
CSC| Pheonix, killed ,CSC| Kurt, with ,aug
CSC| Cliffe, killed ,Mr.Donkey, with ,ak47
CSC| Cliffe, killed ,CSC| Pheonix, with ,ak47
Mr.Donkey, killed ,CSC| Shark, with ,deagle
Mr.Donkey, killed ,CSC| Stone, with ,deagle
Mr.Donkey, killed ,CSC| Cliffe, with ,deagle
Mr.Donkey, killed ,CSC| Kyle, with ,deagle
Mr.Donkey, killed ,CSC| Kurt, with ,deagle
CSC| Arnold, killed ,CSC| Kurt, with ,m4a1
CSC| Stone, killed ,CSC| Zed, with ,galil
CSC| Pheonix, killed ,CSC| Cliffe, with ,aug
CSC| Kyle, killed ,Mr.Donkey, with ,scout
CSC| Moe, killed ,CSC| Stone, with ,awp
CSC| Moe, killed ,CSC| Kyle, with ,awp
