Gank by Wife, killed ,Ming, with ,usp
Mr.Donkey, killed ,Hung501, with ,usp
Ming, killed ,BoiHetVaoDay, with ,usp
Ming, killed ,Gank by Wife, with ,usp
Mr.Donkey, killed ,Hung501, with ,usp
Rama_MSE, killed ,QUI, with ,deagle
Ming, killed ,Mr.Donkey, with ,usp
ThongCaTheGioi, killed ,Raymond, with ,m3
TA, killed ,ThongCaTheGioi, with ,deagle
rambo, killed ,Ming, with ,p90
rambo, killed ,Rama_MSE, with ,p90
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,scout
BoiHetVaoDay, killed ,Hung501, with ,usp
Ming, killed ,BoiHetVaoDay, with ,ak47
QUI, killed ,Ming, with ,m4a1
rambo, killed ,Vu Vu, with ,p90
ThongCaTheGioi, killed ,QUI, with ,ak47
Rama_MSE, killed ,rambo, with ,glock18
Raymond, killed ,Rama_MSE, with ,m4a1
Raymond, killed ,ThongCaTheGioi, with ,m4a1
Gank by Wife, killed ,Hung501, with ,m4a1
Vu Vu, killed ,Gank by Wife, with ,mac10
rambo, killed ,Vu Vu, with ,p90
rambo, killed ,Ming, with ,p90
ThongCaTheGioi, killed ,rambo, with ,ak47
TA, killed ,BoiHetVaoDay, with ,galil
TA, killed ,Mr.Donkey, with ,galil
ThongCaTheGioi, killed ,QUI, with ,ak47
Raymond, killed ,Rama_MSE, with ,m4a1
ThongCaTheGioi, killed ,Raymond, with ,m4a1
ThongCaTheGioi, killed ,QUI, with ,m4a1
Hung501, killed ,Raymond, with ,g3sg1
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
Mr.Donkey, killed ,TA, with ,mp5navy
Vu Vu, killed ,Gank by Wife, with ,mp5navy
rambo, killed ,Hung501, with ,p90
rambo, killed ,Rama_MSE, with ,p90
Ming, killed ,rambo, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Ming, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,m4a1
Ming, killed ,Raymond, with ,ak47
TA, killed ,QUI, with ,glock18
Vu Vu, killed ,Raymond, with ,glock18
Ming, killed ,BoiHetVaoDay, with ,deagle
Mr.Donkey, killed ,TA, with ,usp
Gank by Wife, killed ,Ming, with ,usp
Gank by Wife, killed ,TRI, with ,usp
Rama_MSE, killed ,Nam Lai, with ,deagle
Hung501, killed ,Mr.Donkey, with ,glock18
rambo, killed ,Hung501, with ,usp
Vu Vu, killed ,rambo, with ,glock18
ThongCaTheGioi, killed ,Gank by Wife, with ,glock18
Ming, killed ,rambo, with ,ak47
Vu Vu, killed ,Raymond, with ,mp5navy
Ming, killed ,QUI, with ,ak47
Rama_MSE, killed ,Nam Lai, with ,ak47
Mr.Donkey, killed ,Ming, with ,mp5navy
Hung501, killed ,BoiHetVaoDay, with ,sg552
Gank by Wife, killed ,Hung501, with ,mp5navy
Mr.Donkey, killed ,TRI, with ,mp5navy
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Rama_MSE, killed ,Nam Lai, with ,grenade
Mr.Donkey, killed ,TA, with ,famas
Ming, killed ,Mr.Donkey, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
TRI, killed ,BoiHetVaoDay, with ,mp5navy
Vu Vu, killed ,rambo, with ,mp5navy
Raymond, killed ,Rama_MSE, with ,ump45
Hung501, killed ,QUI, with ,mp5navy
Hung501, killed ,Raymond, with ,mp5navy
Rama_MSE, killed ,Nam Lai, with ,awp
ThongCaTheGioi, killed ,rambo, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,awp
ThongCaTheGioi, killed ,Raymond, with ,ak47
ThongCaTheGioi, killed ,BoiHetVaoDay, with ,ak47
ThongCaTheGioi, killed ,QUI, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,famas
Vu Vu, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,rambo, with ,awp
Nam Lai, killed ,TA, with ,famas
Gank by Wife, killed ,Eternity_HUY, with ,grenade
Hung501, killed ,Raymond, with ,g3sg1
Gank by Wife, killed ,Ming, with ,famas
Hung501, killed ,QUI, with ,g3sg1
Rama_MSE, killed ,Gank by Wife, with ,awp
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
Nam Lai, killed ,Hung501, with ,famas
TRI, killed ,Nam Lai, with ,ak47
Mr.Donkey, killed ,TRI, with ,aug
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,Raymond, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,TRI, with ,m4a1
Eternity_HUY, killed ,Gank by Wife, with ,galil
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Ming, killed ,QUI, with ,ak47
ThongCaTheGioi, killed ,rambo, with ,ak47
Mr.Donkey, killed ,Hung501, with ,aug
TA, killed ,Nam Lai, with ,ak47
Mr.Donkey, killed ,Rama_MSE, with ,aug
Ming, killed ,Mr.Donkey, with ,ak47
CSC | Shinichi, killed ,Ming, with ,famas
Hung501, killed ,Gank by Wife, with ,g3sg1
Vu Vu, killed ,rambo, with ,ak47
Nam Lai, killed ,TA, with ,m4a1
TRI, killed ,CSC | Shinichi, with ,sg552
Rama_MSE, killed ,QUI, with ,glock18
ThongCaTheGioi, killed ,Nam Lai, with ,ak47
Rama_MSE, killed ,Mr.Donkey, with ,awp
Vu Vu, killed ,Raymond, with ,ak47
rambo, killed ,ThongCaTheGioi, with ,famas
Vu Vu, killed ,rambo, with ,ak47
Raymond, killed ,Vu Vu, with ,ump45
BoiHetVaoDay, killed ,Rama_MSE, with ,famas
Ming, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,CSC | Shinichi, with ,ak47
Eternity_HUY, killed ,Gank by Wife, with ,galil
Hung501, killed ,Raymond, with ,g3sg1
Nam Lai, killed ,TRI, with ,grenade
Mr.Donkey, killed ,Ming, with ,aug
Hung501, killed ,Nam Lai, with ,g3sg1
Hung501, killed ,Mr.Donkey, with ,g3sg1
Eternity_HUY, killed ,QUI, with ,m4a1
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Ming, killed ,rambo, with ,ak47
CSC | Shinichi, killed ,Ming, with ,famas
Mr.Donkey, killed ,TRI, with ,aug
Nam Lai, killed ,Vu Vu, with ,famas
ThongCaTheGioi, killed ,QUI, with ,ak47
Raymond, killed ,HUNGLE, with ,ump45
Hung501, killed ,Nam Lai, with ,g3sg1
ThongCaTheGioi, killed ,Mr.Donkey, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
Raymond, killed ,Eternity_HUY, with ,ump45
Raymond, killed ,Hung501, with ,ump45
BoiHetVaoDay, killed ,Rama_MSE, with ,grenade
ThongCaTheGioi, killed ,rambo, with ,ak47
BoiHetVaoDay, killed ,Ming, with ,g3sg1
CSC | Shinichi, killed ,ThongCaTheGioi, with ,famas
BoiHetVaoDay, killed ,Hung501, with ,g3sg1
BoiHetVaoDay, killed ,Eternity_HUY, with ,g3sg1
HUNGLE, killed ,Gank by Wife, with ,ak47
Raymond, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,HUNGLE, with ,g3sg1
TRI, killed ,Nam Lai, with ,sg552
BoiHetVaoDay, killed ,TRI, with ,g3sg1
Hung501, killed ,Raymond, with ,sg552
Vu Vu, killed ,QUI, with ,ak47
Nam Lai, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,Nam Lai, with ,ak47
Hung501, killed ,rambo, with ,sg552
Mr.Donkey, killed ,Ming, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Vu Vu, killed ,Mr.Donkey, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,g3sg1
CSC | Shinichi, killed ,Hung501, with ,famas
Gank by Wife, killed ,HUNGLE, with ,m4a1
BoiHetVaoDay, killed ,TRI, with ,g3sg1
Rama_MSE, killed ,Nam Lai, with ,deagle
CSC | Shinichi, killed ,Rama_MSE, with ,ak47
Raymond, killed ,ThongCaTheGioi, with ,m4a1
HUNGLE, killed ,Raymond, with ,deagle
rambo, killed ,TRI, with ,famas
rambo, killed ,Hung501, with ,famas
Ming, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,HUNGLE, with ,aug
Eternity_HUY, killed ,rambo, with ,galil
Mr.Donkey, killed ,Ming, with ,aug
Mr.Donkey, killed ,Eternity_HUY, with ,aug
Mr.Donkey, killed ,Vu Vu, with ,aug
Ming, killed ,rambo, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Vu Vu, killed ,Gank by Wife, with ,ak47
Hung501, killed ,Nam Lai, with ,sg552
Ming, killed ,Raymond, with ,ak47
Mr.Donkey, killed ,Rama_MSE, with ,aug
TRI, killed ,BoiHetVaoDay, with ,sg552
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
HUNGLE, killed ,QUI, with ,deagle
Eternity_HUY, killed ,Mr.Donkey, with ,galil
Vu Vu, killed ,Raymond, with ,ak47
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Mr.Donkey, killed ,TRI, with ,aug
Ming, killed ,QUI, with ,ak47
CSC | Shinichi, killed ,Ming, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
HUNGLE, killed ,BoiHetVaoDay, with ,g3sg1
HUNGLE, killed ,CSC | Shinichi, with ,g3sg1
Gank by Wife, killed ,HUNGLE, with ,m4a1
Vu Vu, killed ,Nam Lai, with ,ak47
Gank by Wife, killed ,Eternity_HUY, with ,m4a1
Gank by Wife, killed ,Hung501, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,m4a1
Ming, killed ,CSC | Shinichi, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
ThongCaTheGioi, killed ,QUI, with ,ak47
Hung501, killed ,Mr.Donkey, with ,g3sg1
rambo, killed ,Ming, with ,m4a1
Vu Vu, killed ,rambo, with ,ak47
Gank by Wife, killed ,ThongCaTheGioi, with ,sg552
Gank by Wife, killed ,HUNGLE, with ,sg552
Rama_MSE, killed ,Gank by Wife, with ,ak47
Eternity_HUY, killed ,Nam Lai, with ,galil
Raymond, killed ,Eternity_HUY, with ,m4a1
Raymond, killed ,Rama_MSE, with ,m4a1
Hung501, killed ,Raymond, with ,g3sg1
Gank by Wife, killed ,Ming, with ,aug
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
Gank by Wife, killed ,Rama_MSE, with ,aug
Mr.Donkey, killed ,HUNGLE, with ,aug
Eternity_HUY, killed ,rambo, with ,galil
Mr.Donkey, killed ,Vu Vu, with ,aug
Mr.Donkey, killed ,Hung501, with ,aug
Eternity_HUY, killed ,Mr.Donkey, with ,galil
Eternity_HUY, killed ,Nam Lai, with ,galil
QUI, killed ,Eternity_HUY, with ,mp5navy
rambo, killed ,Rama_MSE, with ,m4a1
Ming, killed ,rambo, with ,deagle
BoiHetVaoDay, killed ,Vu Vu, with ,m4a1
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
ThongCaTheGioi, killed ,QUI, with ,ak47
ThongCaTheGioi, killed ,Nam Lai, with ,ak47
Gank by Wife, killed ,Hung501, with ,aug
Gank by Wife, killed ,Ming, with ,aug
HUNGLE, killed ,CSC | Shinichi, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,aug
Raymond, killed ,HUNGLE, with ,m4a1
Eternity_HUY, killed ,Mr.Donkey, with ,m4a1
Raymond, killed ,Eternity_HUY, with ,m4a1
Nam Lai, killed ,Hung501, with ,grenade
TA, killed ,Nam Lai, with ,deagle
rambo, killed ,Ming, with ,m4a1
CSC | Shinichi, killed ,Eternity_HUY, with ,m4a1
Vu Vu, killed ,rambo, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,sg552
BoiHetVaoDay, killed ,Rama_MSE, with ,grenade
Raymond, killed ,Vu Vu, with ,m4a1
QUI, killed ,TA, with ,m4a1
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,m4a1
BoiHetVaoDay, killed ,HUNGLE, with ,m4a1
Raymond, killed ,Hung501, with ,m4a1
BoiHetVaoDay, killed ,TA, with ,m4a1
ThongCaTheGioi, killed ,rambo, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
Raymond, killed ,Eternity_HUY, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,aug
Nam Lai, killed ,Rama_MSE, with ,grenade
Gank by Wife, killed ,HUNGLE, with ,aug
Nam Lai, killed ,Vu Vu, with ,m4a1
Ming, killed ,QUI, with ,ak47
Ming, killed ,Raymond, with ,ak47
Ming, killed ,CSC | Shinichi, with ,ak47
Hung501, killed ,Nam Lai, with ,sg552
Raymond, killed ,Hung501, with ,m4a1
HUNGLE, killed ,Raymond, with ,ak47
Gank by Wife, killed ,Vu Vu, with ,aug
Rama_MSE, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,Eternity_HUY, with ,aug
TA, killed ,CSC | Shinichi, with ,ak47
rambo, killed ,TA, with ,m4a1
Gank by Wife, killed ,ThongCaTheGioi, with ,aug
HUNGLE, killed ,Gank by Wife, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
QUI, killed ,Ming, with ,m4a1
Rama_MSE, killed ,QUI, with ,awp
TRI, killed ,rambo, with ,m4a1
Hung501, killed ,Mr.Donkey, with ,sg552
Ming, killed ,Raymond, with ,ak47
Ming, killed ,rambo, with ,glock18
CSC | Shinichi, killed ,Ming, with ,famas
TA, killed ,Nam Lai, with ,ak47
BoiHetVaoDay, killed ,TA, with ,m4a1
TRI, killed ,CSC | Shinichi, with ,m4a1
Gank by Wife, killed ,Vu Vu, with ,aug
Rama_MSE, killed ,Gank by Wife, with ,awp
Hung501, killed ,BoiHetVaoDay, with ,sg552
Rama_MSE, killed ,QUI, with ,glock18
TA, killed ,rambo, with ,galil
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,Raymond, with ,awp
Eternity_HUY, killed ,BoiHetVaoDay, with ,galil
Ming, killed ,Gank by Wife, with ,ak47
HUNGLE, killed ,QUI, with ,ak47
Eternity_HUY, killed ,CSC | Shinichi, with ,galil
HUNGLE, killed ,Nam Lai, with ,ak47
Ming, killed ,Raymond, with ,ak47
Hung501, killed ,CSC | Shinichi, with ,sg552
Mr.Donkey, killed ,Hung501, with ,deagle
Rama_MSE, killed ,rambo, with ,awp
TA, killed ,Mr.Donkey, with ,galil
TRI, killed ,QUI, with ,m4a1
Ming, killed ,Nam Lai, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,TRI, with ,famas
Vu Vu, killed ,Gank by Wife, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
Ming, killed ,Nam Lai, with ,ak47
rambo, killed ,Rama_MSE, with ,ump45
Vu Vu, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,Raymond, with ,ak47
BoiHetVaoDay, killed ,Eternity_HUY, with ,famas
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
HUNGLE, killed ,QUI, with ,ak47
Mr.Donkey, killed ,Ming, with ,aug
Vu Vu, killed ,Mr.Donkey, with ,ak47
Ming, killed ,rambo, with ,ak47
QUI, killed ,TA, with ,mp5navy
Ming, killed ,Nam Lai, with ,ak47
Rama_MSE, killed ,Gank by Wife, with ,awp
Mr.Donkey, killed ,Ming, with ,m4a1
Mr.Donkey, killed ,TRI, with ,m4a1
Eternity_HUY, killed ,BoiHetVaoDay, with ,galil
CSC | Shinichi, killed ,Rama_MSE, with ,famas
Mr.Donkey, killed ,Eternity_HUY, with ,m4a1
ThongCaTheGioi, killed ,Raymond, with ,ak47
Mr.Donkey, killed ,HUNGLE, with ,m4a1
ThongCaTheGioi, killed ,CSC | Shinichi, with ,ak47
ThongCaTheGioi, killed ,QUI, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,m4a1
Vu Vu, killed ,Mr.Donkey, with ,ak47
Vu Vu, killed ,rambo, with ,ak47
Ming, killed ,Gank by Wife, with ,ak47
Ming, killed ,BoiHetVaoDay, with ,ak47
Nam Lai, killed ,TRI, with ,grenade
Hung501, killed ,Nam Lai, with ,g3sg1
TA, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,awp
HUNGLE, killed ,QUI, with ,ak47
HUNGLE, killed ,Raymond, with ,ak47
ThongCaTheGioi, killed ,rambo, with ,ak47
Vu Vu, killed ,Gank by Wife, with ,ak47
Vu Vu, killed ,CSC | Shinichi, with ,ak47
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Rama_MSE, killed ,Mr.Donkey, with ,grenade
Rama_MSE, killed ,Nam Lai, with ,grenade
Hung501, killed ,Raymond, with ,g3sg1
HUNGLE, killed ,QUI, with ,ak47
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Rama_MSE, killed ,rambo, with ,glock18
BoiHetVaoDay, killed ,HUNGLE, with ,deagle
Eternity_HUY, killed ,Raymond, with ,aug
Ming, killed ,BoiHetVaoDay, with ,ak47
TA, killed ,Player-Cobix, with ,m4a1
TRI, killed ,QUI, with ,galil
TRI, killed ,Nam Lai, with ,galil
CSC | Shinichi, killed ,TA, with ,famas
Ming, killed ,CSC | Shinichi, with ,ak47
Mr.Donkey, killed ,Hung501, with ,famas
Vu Vu, killed ,Mr.Donkey, with ,ak47
TA, killed ,rambo, with ,ak47
Hung501, killed ,Gank by Wife, with ,sg552
Nam Lai, killed ,Hung501, with ,m4a1
Mr.Donkey, killed ,TA, with ,aug
HUNGLE, killed ,QUI, with ,awp
Mr.Donkey, killed ,HUNGLE, with ,aug
Rama_MSE, killed ,CSC | Shinichi, with ,awp
Raymond, killed ,Vu Vu, with ,ump45
Ming, killed ,BoiHetVaoDay, with ,ak47
Nam Lai, killed ,Ming, with ,m4a1
Rama_MSE, killed ,Raymond, with ,glock18
TRI, killed ,Nam Lai, with ,grenade
Rama_MSE, killed ,Mr.Donkey, with ,awp
BoiHetVaoDay, killed ,Ming, with ,deagle
Mr.Donkey, killed ,TRI, with ,aug
rambo, killed ,Eternity_HUY, with ,famas
Hung501, killed ,Raymond, with ,sg552
QUI, killed ,Hung501, with ,grenade
BoiHetVaoDay, killed ,Rama_MSE, with ,ak47
ThongCaTheGioi, killed ,Nam Lai, with ,ak47
ThongCaTheGioi, killed ,QUI, with ,ak47
Vu Vu, killed ,rambo, with ,ak47
HUNGLE, killed ,Mr.Donkey, with ,g3sg1
Vu Vu, killed ,BoiHetVaoDay, with ,ak47
Gank by Wife, killed ,HUNGLE, with ,aug
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
Player-Cobix, killed ,Vu Vu, with ,m4a1
TA, killed ,CSC | Shinichi, with ,ak47
Ming, killed ,Nam Lai, with ,ak47
Hung501, killed ,Gank by Wife, with ,sg552
Rama_MSE, killed ,rambo, with ,awp
Mr.Donkey, killed ,Rama_MSE, with ,m4a1
TRI, killed ,Raymond, with ,g3sg1
TRI, killed ,Mr.Donkey, with ,g3sg1
TRI, killed ,CSC | Shinichi, with ,g3sg1
Ming, killed ,QUI, with ,ak47
BoiHetVaoDay, killed ,TRI, with ,famas
HUNGLE, killed ,BoiHetVaoDay, with ,ak47
Player-Cobix, killed ,TA, with ,aug
Ming, killed ,Player-Cobix, with ,ak47
Mr.Donkey, killed ,ThongCaTheGioi, with ,m4a1
Hung501, killed ,Mr.Donkey, with ,sg552
Ming, killed ,CSC | Shinichi, with ,ak47
rambo, killed ,HUNGLE, with ,famas
rambo, killed ,TA, with ,famas
Ming, killed ,QUI, with ,ak47
Rama_MSE, killed ,Nam Lai, with ,awp
Ming, killed ,BoiHetVaoDay, with ,ak47
Vu Vu, killed ,Gank by Wife, with ,ak47
Ming, killed ,Player-Cobix, with ,ak47
Eternity_HUY, killed ,Raymond, with ,ak47
rambo, killed ,Vu Vu, with ,famas
rambo, killed ,Hung501, with ,famas
Eternity_HUY, killed ,rambo, with ,glock18
Ming, killed ,Nam Lai, with ,ak47
Vu Vu, killed ,rambo, with ,ak47
TA, killed ,Gank by Wife, with ,ak47
BoiHetVaoDay, killed ,TA, with ,famas
CSC | Shinichi, killed ,ThongCaTheGioi, with ,grenade
Hung501, killed ,CSC | Shinichi, with ,sg552
Mr.Donkey, killed ,TRI, with ,m4a1
Rama_MSE, killed ,BoiHetVaoDay, with ,awp
Ming, killed ,QUI, with ,ak47
Player-Cobix, killed ,HUNGLE, with ,aug
Vu Vu, killed ,Raymond, with ,ak47
Rama_MSE, killed ,Player-Cobix, with ,awp
Vu Vu, killed ,Mr.Donkey, with ,ak47
Mr.Donkey, killed ,Rama_MSE, with ,m4a1
HUNGLE, killed ,rambo, with ,ak47
HUNGLE, killed ,Gank by Wife, with ,ak47
BoiHetVaoDay, killed ,ThongCaTheGioi, with ,usp
HUNGLE, killed ,CSC | Shinichi, with ,ak47
Raymond, killed ,TRI, with ,ump45
HUNGLE, killed ,BoiHetVaoDay, with ,ak47
Ming, killed ,QUI, with ,ak47
Vu Vu, killed ,Raymond, with ,ak47
Ming, killed ,Player-Cobix, with ,ak47
Hung501, killed ,Mr.Donkey, with ,sg552
HUNGLE, killed ,Nam Lai, with ,ak47
Ming, killed ,CSC | Shinichi, with ,ak47
Ming, killed ,Raymond, with ,ak47
Rama_MSE, killed ,Mr.Donkey, with ,awp
rambo, killed ,Rama_MSE, with ,famas
Ming, killed ,BoiHetVaoDay, with ,ak47
TRI, killed ,Nam Lai, with ,g3sg1
Gank by Wife, killed ,Hung501, with ,awp
ThongCaTheGioi, killed ,Gank by Wife, with ,ak47
rambo, killed ,ThongCaTheGioi, with ,famas
Eternity_HUY, killed ,rambo, with ,m4a1
Player-Cobix, killed ,ThongCaTheGioi, with ,aug
Ming, killed ,Nam Lai, with ,ak47
Gank by Wife, killed ,Rama_MSE, with ,m4a1
Vu Vu, killed ,rambo, with ,ak47
TA, killed ,Gank by Wife, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
CSC | Shinichi, killed ,Ming, with ,famas
TA, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,TA, with ,ak47
Hung501, killed ,QUI, with ,sg552
BoiHetVaoDay, killed ,TRI, with ,ak47
Hung501, killed ,Player-Cobix, with ,sg552
CSC | Shinichi, killed ,Eternity_HUY, with ,ak47
HUNGLE, killed ,BoiHetVaoDay, with ,awp
CSC | Shinichi, killed ,Vu Vu, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,ak47
rambo, killed ,Ming, with ,famas
Mr.Donkey, killed ,HUNGLE, with ,famas
Rama_MSE, killed ,Mr.Donkey, with ,ak47
QUI, killed ,Hung501, with ,m4a1
Eternity_HUY, killed ,Gank by Wife, with ,grenade
Vu Vu, killed ,Nam Lai, with ,ak47
Rama_MSE, killed ,BoiHetVaoDay, with ,ak47
TRI, killed ,Raymond, with ,g3sg1
TRI, killed ,rambo, with ,g3sg1
Vu Vu, killed ,QUI, with ,ak47
Player-Cobix, killed ,ThongCaTheGioi, with ,aug
TA, killed ,Player-Cobix, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
ThongCaTheGioi, killed ,rambo, with ,ak47
ThongCaTheGioi, killed ,Player-Cobix, with ,ak47
QUI, killed ,TA, with ,m4a1
Rama_MSE, killed ,Nam Lai, with ,grenade
Ming, killed ,QUI, with ,ak47
TRI, killed ,Gank by Wife, with ,g3sg1
Rama_MSE, killed ,Raymond, with ,ak47
CSC | Shinichi, killed ,TRI, with ,m4a1
CSC | Shinichi, killed ,ThongCaTheGioi, with ,m4a1
Ming, killed ,Mr.Donkey, with ,ak47
Rama_MSE, killed ,CSC | Shinichi, with ,ak47
CSC | Shinichi, killed ,Rama_MSE, with ,famas
Ming, killed ,Raymond, with ,ak47
Hung501, killed ,BoiHetVaoDay, with ,g3sg1
CSC | Shinichi, killed ,Eternity_HUY, with ,famas
TA, killed ,rambo, with ,grenade
Gank by Wife, killed ,ThongCaTheGioi, with ,famas
CSC | Shinichi, killed ,HUNGLE, with ,famas
Gank by Wife, killed ,Vu Vu, with ,famas
TA, killed ,CSC | Shinichi, with ,ak47
Ming, killed ,Mr.Donkey, with ,ak47
TRI, killed ,Player-Cobix, with ,mp5navy
Hung501, killed ,Nam Lai, with ,glock18
Gank by Wife, killed ,TA, with ,m4a1
Ming, killed ,Gank by Wife, with ,ak47
Ming, killed ,QUI, with ,ak47
